【种类太多，↑↑↑搜索框搜索你要的兑换码提取比较方便↑↑↑所有码子质保当天使用】	本店兑换码质保当天绑定，用不用你自己决定！	888
【购买须知】如果支付宝扫码异常，转账到支付宝账号：18107526400（收款人：王）-复制支付宝（2025开头的订单号）-提取卡密即可。上面可以↑↑↑搜索自己想要的商品↑↑↑收藏链接↑↑↑祝您发财	老板您好，买码先看备注，本店所有东西质保当天。写现绑质保绑定的就是质保绑定能接受再交易！！！有问题当天找阿龙，隔天一律不作任何形式售后！能接受再买！	999
【全国万达影院】小可乐1杯+小爆米花1份，发券码绑定【买到马上绑定】	【万达影院】小可乐1杯+小爆米花1份，券码形式。在万达APP绑定后点开二维码给前台使用，【直营店才能用】【特许店、加盟店不支持使用】【日期5月10】	11.5
【万达APP】江西省 万达普通厅发行价券【美队2D/花样年华付29.9元】	【万达APP】使用，可在江西省(南昌市、九江市、上饶市、抚州市、宜春市、吉安市、赣州市、景德镇市、萍乡市、新余市、鹰潭市)使用【按电影发行价补差，进口片2D付29.99，3D和国产付34.99，IMAX杜比付40】【3月底过期】	4
【万达APP】广东省/海南省 万达发行价券【按发行价支付金额，广州普通厅付39.9】	【万达APP】可在【佛山/江门/中山/茂名/湛江/肇庆/梅州/清远/韶关/海口/三亚/澄迈/东方】城市非特许店使用【普通付35，IMAX都45，另外广州普通40，IMAX50】【美队2D/花样年华付29.9元除广州，2月底过期】	1
【WX小程序：横店电影】2500卡=95折【在我的-礼品兑换-兑换码输入】	【WX小程序：横店电影】在我的-礼品兑换-输入买到的兑换码-然后点确定-自己设定密码，极少数门店与会员价不符，百分之95与会员价扣的一样。有效期2年以上。【一定要用WX小程序：横店电影 激活 会员卡，不用小程序激活会错密要打客服很麻烦！ 】	2375
【UME电影APP】2000元会员卡+14张UME普通厅券【买到马上绑定】	【UME电影APP】定位上海-新天地店。在我的-兑换码开卡-输入兑换码，密码自己设置。内含2000会员卡+14张UME普通厅券，换出来的卡有效期2年，券有效期3个月。【现在1号最多3张卡且无法解绑，可以开卡的时候选择往老卡充值，一样到账】卡和券都可以全国使用!	2010
【万达APP】【湖南省】万达35面值券【春节档普通厅不补=36/次】	【万达APP】【湖南省】万达35面值券【1张卡有6次，可出6张普厅不补=36/次，特殊厅2换1，有效期25年12月底，绑定后可赠送。目前春节不补】	216
【卢米埃APP】2000元会员卡=81折，vx搜索卢米埃团体小程序绑定	【卢米埃APP】2000元会员卡=81折，vx搜索卢米埃团体小程序绑定。	1620
【万达APP】全国万达23D/PR/普通厅厅码【8月初期，适合北京上海广州深圳】	【万达APP】全国万达23D/普厅/PR码不补差【8月初期，适合北京上海广州深圳】	44
【万达APP】全国万达2D码35面值普通厅【二线出票不补钱，一线补5元】百起36.4批发	【万达APP】全国万达2D厅码35面值【质保普通厅可用，特殊厅自测】【2线城市出票不补，1线国产补5元！】【有效期25年8月初。质保当天绑定】【3D厅无法用，直营店才可用不会用不要买】	36.7
【万达APP】四川万达30面值普通厅券码【春节档电影出票补7。30发行价不补】	【万达APP】使用，可兑换四川省【成都/绵阳/南充/泸州/自贡/德阳/广元/遂宁/内江/乐山/资阳/宜宾/雅安/眉山/巴中/凉山/攀枝花】，质保兑换普通/金属/PR/XLAN厅，其他厅2张换1座位或不支持自己测试。【重庆不属于四川，别买！】【35发行价电影补7，25年10月底过期】【直营店才可用不会用不要买】	29
【万达APP】【一线可用】【1个码含6张IMAX券再送1张小爆券】小爆卖了=47/次	【万达APP】【一线可用】万达23D/IMAX/杜比C厅不补差【含6张IMAX卷+1个小爆】北京上海广州深圳可以用。有效期6个月。【不要选座输入码这样无效，在我的-可用券那里绑定才可以，7天内一定要绑定！】	290
【万达APP】湖北省 2D/3D通兑码 ，35面值的码【出普通厅不补差。】	【万达APP】使用，可直接兑换 湖北省【武汉市、黄石市、十堰市、宜昌市、襄阳市、荆门市、孝感市、荆州市、黄冈市、咸宁市、随州市】普通PR厅，特殊厅补差或2换1。【日期3月6号】	35.5
【万达APP】全国万达2D码35面值【100个=3650元=36.4，买到自己绑定】	【万达APP】全国万达2D码，35面值的2D兑换码【2线城市不补，1线补5元。】有效期25年8月初。【1线国产补5元，支付3640提取100个=36.4】【加10元代绑加wx：396927419】	3640
【万达APP】2线城市万达23D不补差【出票不补差，买到马上绑定】百起36.48	【万达APP】2线城市万达23D码35面值，【质保普通厅可用，特殊厅自测】【2线城市普通厅不补差，北京上海广州深圳无法用！有效期25年7月中。质保当天绑定】【直营店才可用不会用不要买】【二线城市出票不补差，北上广深无法用】	36.5
【万达APP】【二线万达】【1个码含6张IMAX券再送1张小爆券】小爆卖了=46/次	【万达APP】【二线城市】万达23D/IMAX/杜比C厅不补差【含6张IMAX卷出票补5+1个小爆】北京上海广州深圳无法使用。有效期6个月。【不要选座输入码这样无效，在我的-可用券那里绑定才可以7天内一定要绑定！】	284
【万达APP】全国万达 4DX/情侣/亲子厅 兑换码【其他厅自测】	【万达APP】绑定使用，可兑换23D，4DX/情侣/亲子厅出票不补差，其他特殊厅自己测试不保证可用，VIP贵宾保证不可用。【25年4月底过期，买到就绑定】【有单在买，囤货改规则自负，直营店才可用不会用不要买】	66
【万达APP】北京上海广州深圳23D普通/PR厅不补【1卡6次送小爆1份=43/张】	【万达APP】【一线可用】万达23D/PR/普厅不补差【含6张普通厅卷+1个小爆】北京上海广州深圳可以用。有效期6个月。【不要选座输入码这样无效，在我的-可用券那里绑定才可以，7天内一定要绑定！】	266
【上影电影APP】全国 SFC23D普通厅码【百起40批发有低】	【上影电影APP】在我的-优惠券处添加，全国可用，目前 兑换数字号厅/普通激光厅 无需补差，兑换IMAX/4DX/4K Atmos/LED/LUXE/VIP厅都需要补差 或 多换1 ，具体自己测试，有效期25年12月底，买到马上绑定。【已激活可以马上使用】	40.5
【幸福蓝海】普通厅/激光厅直接使用【限制苏州市，2家店无法用哦】	【幸福看APP】下单选座，在通用兑换券 -填写购买的券码，普通厅/激光厅 直接兑换 ，特殊厅补差价或者2张券换1个座位。【只能苏州市的影院可用，浒关店和太湖度假店这两个无法使用】每天不限制绑定数量，25年12月底过期。	32
【幸福蓝海】普通厅/激光厅直接使用【限制苏南地区，19家店可用】	【幸福看APP】下单选座，在通用兑换券 -填写购买的券码，	32
WX公众号：【AMG海上明珠影城官方号】海上明珠影城 40面值券。	WX公众号：【AMG海上明珠影城官方号】【上海/南京/杭州】都可以用，【上海/南京/杭州目前电影普通VIP都不补差，出IMAX厅 补15】【所有电影的普通/VIP厅都不补差价】25年12月底过期。	42
WX公众号：【AMG海上明珠影城官方号】海上明珠影城35面值券。	WX公众号：【AMG海上明珠影城官方号】【上海/南京/杭州】通用【南京/杭州电影普厅VIP都不补差，上海国产要补5元，出IMAX厅都补20。】【外国片电影普厅都不补差价】日期26年2月底。	36
《上海万达》万达23D普通厅35面值。35发行价不补差，40发行价补5元。	【万达APP】《上海市》万达23D普通厅33面值。40发行价的片补5，35发行价不补。【外国片的23D电影不补差。】特殊厅自测不保证可用。25年5月底过期。【直营店才可用不会用不要买】	39
WX程序：【德信影城】任意厅兑换码，极少数门店不支持使用接受在买。	WX程序：【德信影城】任意厅兑换码，【新余店不支持】，还有极个别影院用不了【接受在买】，VIP、IMAX、杜比、巨幕通用，有效期久。【囤货的，假如影城倒闭 别找我售后！】	40
WX公众号【首都电影院】普通厅 2D兑换券 【40面值的码，北京天津2D普厅不补】	WX公众号【首都电影院】普通厅 2D兑换券 【40面值的码，天津/北京2D普通厅都不补，3D/特殊厅补很多或者多换1，临镜音和LED也要补，有效期到25年12月底。】	53
【幸福蓝海】普通厅/激光厅直接使用【35面值，1线补5，买到马上绑定】	小程序：【幸福看电影】下单选座，在电子券处填写购买的券码，普通厅/激光厅 直接兑换 ，4D/VIP/IMAX/中国巨幕厅2张券换1个座位。【35面值，北京上海40发行价的片补5】不限制绑定春节可用，日期25年12月底。	36
WX程序：【华谊兄弟影院】普通特殊厅码【2线补5，1线补10，可以搭配会员卡补差】	WX程序：【华谊兄弟影院】出普通厅，30发行价电影不补差，国产补发行价。【出2线城市国产补5元，1线补10元，出4DX/IMAX等特殊厅在加5元，VIP/导演厅无法用/北京华谊兄弟电影汇店也不能用，有效期25年12月31号】	31
WX程序：【华谊兄弟影院】普通/VIP厅码【春节2线补10，1线补15，可以搭配会员卡补差】	WX程序：【华谊兄弟影院】出普通厅25面值卷，25发行价不补，其他片按发行价补差。【不支持北京华谊兄弟电影汇店】【出VIP/导演厅需补差，其他特殊厅大概率不可用，具体自己买1个测试】有效期12月底。	26
WX公众号【英皇电影城】通兑券【普通厅不补，特殊补20。50起百起有低】	WX公众号【英皇电影城】普通厅兑换券，发行价40元的电影不补差价，近期所有片【普通厅/激光厅/杜比厅SCREEN厅不补差，出特殊厅补20元，SVIP/VIP厅无法使用】【全国影城普厅不补差。有效期至少3个月。】	41
WX公众号【英皇电影城】通兑券【深圳普通厅支付19.9定额券，仅限普通厅。】	WX公众号【英皇电影城】通兑券【限制深圳市可用，普通厅支付19.9。有效期25.2.28。成本20*0.85+20=37】	20
WX公众号【英皇电影城】通兑券【深圳特殊厅支付49.9定额券，除SVIP厅。】	WX公众号【英皇电影城】通兑券【限制深圳市可用，任意特殊厅支付49.9元，除SVIP厅。有效期25.2.28。成本50*0.85+10=52.5】	10
【广州金逸】金逸影城 百信东区/西区 2家任意厅兑换码【任意厅】	【广州金逸】金逸影城 百信东区/百信西区  2家任意厅兑换码，只能这两家使用【任意厅25年6月底过期】	49.5
WX小程序：【悦影荟】限制四川省可用 【日期很长，和四川太平洋很相似】	WX小程序：【悦影荟】在我的-券-绑定使用，限制兑换数字号厅/激光厅。日期25年6月31号。不退不换。【春节可以用】【不是所有店都支持使用。具体自己买1张试试，大部分都可以。】【这玩意没有任何限制，绑定就使用，就是不知道支不支持就是了，和四川太平洋很相似。】	31
WX小程序：【沃美影城在线票务】任意厅，在我的-实体券处绑定，50起百起批发！	WX小程序：【沃美影城在线票务】兑换码，在我的-实体券处 绑定，支持任意厅，这是官网的码，先绑定---前面的卡号，在绑定---后面的密码。选坐颜色座位不一样的需要分开下单才可用券。有效期到6个月以上	35
【中影国际影城】35面值的码普通厅【外国片一般不补，国产一般补5】	WX小程序：中影cine+在我的--优惠券绑定，支持以下影城：	37
【中影国际影城】40面值的码特殊厅【普厅一般不补，特殊一般补5-10】	WX小程序：中影cine+ 在我的--优惠券绑定，仅仅支持小程序里以下几家	42
全国保利通兑券【用保利电影APP要么补1，要么门店给设置不给用，自测接受在买】	一定要用【保利电影APP】下单，选择完场次座位后，点击优惠券/兑换券---线下兑换券，输入兑换码即可绑定，绑定成功后即可使用，如果绑定后没有下单，取消座位后券码自动解绑，下次使用的时候再进行绑定即可。【APP出票补服务费1元/张】	39
WX小程序：【北京华联影城】【只能北京用，外国片不补，国产一般补5，50起35.5】	WX小程序：【北京华联影城】【此兑换码35面值，近期你神偷奶爸4，死侍与金刚狼，你的名字 直接兑换。只能北京市使用，40发行价的电影出票要补5元哦】有效期今年12月底	36
WX公众号【飞扬影城】2D电影，3D厅/IMAX厅不能用，可杜比全景声厅	WX公众号关注：【飞扬影城】可兑换2D电影无需补差/支持杜比全景声厅，3D厅和 IMAX厅无法使用。有效期25年10月底。	45
WX公众号【飞扬影城】23D电影普通不补，可杜比全景声厅，IMAX不行	WX公众号关注：【飞扬影城】可兑换23D电影无需补差/支持杜比全景声厅，IMAX厅无法使用。有效期25年11月底。【适合最近哪吒3D，美国队长3D哦】	51
WX公众号：【浙影时代西湖文化广场店】绑定【二线不补差，一线补5出票】	WX公众号：【浙影时代西湖文化广场店】【公众号里网页的影院都可以用，2线城市普通厅不补差直接1换1，北京上海要补5元出票】【特殊厅多券换1座 或者不支持使用，自己测试】日期25年8月底。无限绑定无限用。【买到马上绑定】	32
【万达APP】2线城市万达23D码，北上广深不可用【付3650提取发100个】	【万达APP】2线城市万达23D码，北上广深不可用【付3650提取发100个】有效期25月7月20号。买到当天绑定哦。【北上广深不可用】【当天绑定完。没库存私聊WX：396927419】	3648
WX公众号【魔影国际影城】23D通兑券，小程序里的魔影都可以用除3家【春节档排期好像要补10-15】	WX公众号【魔影国际影城达美中心店】普通23D厅券，VIP无法使用，小程序里的魔影都可以用。除【菏泽牡丹店，梅州万佳店，佛山南海店】【春节档电影要补10-15】【除VIP厅都可用】	40
【大地影院APP 】普通厅不补差，全国可用【春节国庆特殊厅补15】	【大地影院APP】绑定使用【APP有排期在买，兑换普通厅/数字号厅无需补差，兑换VIP/IMAX/4DX/starmax/cinity/杜比厅等特殊厅补10元出票。】这个app包含大地/橙天/自由人/中瑞影院。【普通厅不补差，特殊厅补10元，重大节假日特殊厅补15】【APP有排期在买】。	20
【上影电影APP】全国 SFC23D普通厅码，付2010元提取50张=40.2	【上影电影APP】全国 SFC23D普通厅码，春节普通不补， 特殊厅补差或2换1，有效期25年12月底。懂的在买。【付2010元提取50张=40.2】【没库存加我WX私聊购买：396927419】	2010
【上影电影APP】全国 SFC23D普通厅码，付4000元提取100张=40	【上影电影APP】全国 SFC23D普通厅码，普通不补， 特殊厅补差或2换1，有效期25年12月底。懂的在买。【付4000元提取100张=40】【没库存加我WX私聊购买：396927419】【已激活可以马上使用】	4000
保利国际--全国保利通兑券（有效期25年5月31）出票补1-6，一次性买50张=38.9元	保利国际--全国保利通兑券（有效期2025年5月31）出票补1-6，一次性买50张=1945元。	1945
全国英皇电影城普通不补，特殊补20，付2050发50张=41/张，2月28号生效	全国英皇电影城普通不补，特殊补20，付2050发50张=41/张全国英皇电影城普通不补，特殊补20，500张优惠价=40，支持一下感谢老板。有效期6月底，有需要的私聊我WX：396927419	2050
WX小程序：【沃美影城在线票务】任意厅码，官网的，50张优惠价34.5	WX小程序：【沃美影城在线票务】兑换码，在我的-实体券处 绑定，先绑定卡号，在绑定密码，支持任意厅，官网码子，有效期到6个月以上。	1725
全国英皇电影城普通不补，特殊补20，付4050发100张=40.45/张，2月28号生效	全国英皇电影城普通不补，特殊补20，付4045发100张=40.45/张全国英皇电影城普通不补，特殊补20，100张优惠价=40.45，支持一下感谢老板。有效期6月底。	4045
WX小程序：【北京华联影城】【35发行价不补，40发行价补5，50张优惠价=35.5】	WX小程序：【北京华联影城】【和散卖规则一样，付1775提取发50个=35.5】有效期到今年年12月底，支持一下阿龙，感谢你，质保用完。	1775
新手小白不要买，没有空教你！所有东西质保当天，隔天不处理，按商品分类好找码	①新手，小白，不会用的别买。(提错码不退，没提可退钱)	8888
【测试商品】没事不要乱拍-99-拍了等于送钱给我花。	【测试商品】没事不要乱拍-99-拍了等于送钱给我花。	7
【测试商品】没事不要乱拍-499-拍了等于送钱给我花。1	【测试商品】没事不要乱拍-499-拍了等于送钱给我花。1	80
【测试商品】没事不要乱拍-999-拍了等于送钱给我花。2	【测试商品】没事不要乱拍-999-拍了等于送钱给我花。1	888
【测试商品】没事不要乱拍-999-拍了等于送钱给我花。3	【测试商品】没事不要乱拍-999-拍了等于送钱给我花。3	8888
万达爆米花套餐，支持全国万达，特许不支持，拍了万达APP绑定，切图到影院前台兑换。25年8月	全国万达影城都支持（特许影城不适用）  有效期25年5月批次	11.5
一个卡密有6套万达IMAX券，直接万达APP绑定，【一券出6张IMAX】，现绑【小爆9卖了=47.5/次】，【支持北上广深】也支持二线万达IMAX	1，一个卡密有6套万达一线IMAX券，直接万达APP绑定，【支持北上广深】也支持【二线万达IMAX】	294
全国博纳影城通兑	春节期间：二线不补差，一线补 10 元，超一线9家补 15 元	41
华谊兄弟25面值普通厅兑换券，支持VIP厅，正常二线补10，一线补15，发行价格30的补5	微信公众号HBC华谊兄弟影院绑定使用	26.5
【英皇全国券】普通厅兑换券，25年7月批次，支持全国英皇普通厅	WX公号【英皇电影城】通兑，全国英皇普通厅	42
保利国际影城，通兑券，支持所有厅，支持全国，有效期25年9月，百起3450	1，支持全国保利影城，所有厅兑换规则1换一	35
全国二线太平洋，一线深圳北京不支持，有效期25年3月，普通厅1：1兑换，微信搜索小程序“悦影荟“兑换	1. 使用规则：普通厅电影1张通兑券可兑换1张电影票，2D3D均可；，特殊厅电影需使用2张通兑券兑换1张电影票	27.5
【广州金逸】金逸影城 百信东区/西区 2家任意厅兑换码【任意厅25年10月到期】	使用范围：【广州金逸】金逸影城 百信东区/百信西区	38
万达影享卡1120面值 ，955，购买后绑定，质保用完，自动发货	万达影享卡1120面值 ，购买后绑定，质保用完，955	955
深圳中影星美龙城万科里店 ，普通和特殊厅统一补1元。任意厅成本31，有效期25年7月31日	微信小程序，关注--》君胜GO--》深圳中影星美龙城万科里店--》绑定卡券--》选座，用卡券支付，支付的时候补1，支持普通厅和4D厅，出任何厅成本31	34
苏宁影城35面值通兑券，平日用，二线不补，有效期25年3月18号，特殊节假日（五一，十一，过年补差）	苏宁影城35面值通兑券，平日用，二线不补，有效期25年3月18号，特殊节假日（五一，十一，跨年，过年补差）一线补5，巨幕二线补5或者不补，具体请拍了自测。	30
深圳中影晴瑞普厅1比1兑换券，有效期25年6月30日，小程序【深圳中影晴瑞】出票	深圳中影晴瑞小程序使用，普厅1比1兑换，有效期25年1月20日	45
大地特殊厅补10，25年有效期，平日普通厅不补，特殊厅补10	大地特殊厅补10，25年有效期，平时特殊厅只补10	28
AMG海上明珠通兑，发行价超了35的要补足差价，有效期25年	1，使用说明：微信关注 AMG海上明珠影城官方号公众号！使用 关注后点快速购票-我的-优惠	35.5
首都影城2D兑换券，3D电影不支持，有效期25年1月28日	1，使用说明：VX公众号搜索：首都电影院-快速购票-我的-我的优惠券。复制添加即可	33
幸福蓝海35面值普通厅，有效期25年12月31号	1，幸福看 app 我的钱包-电子券添加即可。全国幸福蓝海普通厅一换一。	36.5
金逸普通厅，6大家都不用补差价，有效期24年11月28，少量几个，直接拍	1，金逸影城app-登录-我的-钱包-优惠券添加。现买现用，质保绑定有效期：24年11月28日	52
沃美任意厅通兑，有效期25年12月，WX小程序：【沃美影城在线票务】任意厅码，在我的--》【实体券处】 绑定	wx沃美小程序绑定，支持沃美普通及imax通用，有效期2025.12月	34.5
深圳中影晴瑞IMAX兑换券，有效期25年1月20日，小程序【深圳中影晴瑞】出票	【深圳中影晴瑞】小程序使用，imax1换1，有效期25年1月20日	48
猫眼50通兑【批次一】，有效期比较长，也有几个批次，具体自测，现买现用，一号4个，	【好座位】温馨提示：猫眼兑换码目前可叠加特惠，具体自测	42
一个卡密有6套万达23D券，直接万达APP绑定，【一券出6张全国23D】，现绑【小爆8卖了=43.次】，【支持北上广深】也支持二线万达普通厅	1，一个卡密有6套万达23D券，直接万达APP绑定，【支持北上广深】	266
佛山中影顺德欢乐海岸，C厅除外，有效果25年2月28日，小程序【中影电影通】	佛山中影顺德欢乐海岸，C厅除外，有效果25年2月28日，小程序【中影电影通】	30
广州飞扬影城2D通兑，飞扬广州5家支持	1，微信关注飞扬影城公众号---》微信购票---》购票页面---》我的优惠券添加	45
万达W+卡，【送1张杯子券】，生日券可出IMAX杜比，质保当天绑定，不懂不会用不要拍	是新版W卡不送经验值，含3个IMAX券，每日可领W+可乐，每月领取一张VIP49.9券，还送1张杯子券要去万达影城兑换，实名后可领取1张小爆券和生日券，生日券可出IMAX杜比。	163
一线万达23D券，全国线万达23D普通厅都支持，支持【北上广深】也支持【其他地方】，少量需要的拍	1，万达app-我的-优惠券-添加使用。	44
一线万达IMAX券，全国线万达IMAX券，2D3D都支持，支持【北上广深】也支持【其他地方】，少量需要的拍	1，万达app-我的-优惠券-添加使用。	48
二线耀莱普通厅通兑券，支持一线补5，可以出一线，有效期25年6月	使用方法：【一线补5，可以出一线】	35
恒大嘉凯 明星时代 普通厅巨幕vip厅都不补 节假日通用 （可以上海），恒大APP使用	1，恒大嘉凯APP或者公众号，支持全国 现买现用，质保绑定，	34
广州飞扬影城2D通兑，飞扬广州5家支持，百起4470	1，微信关注飞扬影城公众号---》微信购票---》购票页面---》我的优惠券添加	4470
猫眼60通兑，26年到期1月，现买现用，一号4个	【好座位】温馨提示：猫眼兑换码目前可叠加特惠，具体自测	49
深圳百老汇普通厅（万象天地店），在百老汇APP绑定使用，一号可以绑定多个，【只限深圳】	1，购买后先下载百老汇APP，在“我的”--》“优惠券”--》添加给您的数字优惠券即可	52
深圳百老汇杜比厅（万象天地店），在百老汇APP绑定使用，一号可以绑定多个【只限深圳】	1，购买后先下载百老汇APP，在“我的”--》“优惠券”--》添加给您的数字优惠券即可	65
广东省万达23D券，35面值，【广州深圳】一线万达，补5，其他地方不补，支持23D，广州深圳23D成本41，其他地方23D，36	【广东省】【广东省】【广东省】万达35面值券，【广州深圳23D成本41，其他地方23D，36】	36
深圳百老汇IMAX厅（万象天地店），在百老汇APP绑定使用，一号可以绑定多个，【只限深圳】	1，购买后先下载百老汇APP，在“我的”--》“优惠券”--》添加给您的数字优惠券即可	85
沃美任意厅通兑，有效期25年12月，百起价批加大号【hzw77776】，百起3400	wx沃美小程序绑定，支持沃美普通及任意厅，有效期2025.12月，不急大量用的先拍少量，百起价批加大号【hzw77776】	3400
深圳百丽宫普通厅（来福士店），在百老汇APP绑定使用，一号可以绑定多个【只限深圳】	1，购买后先下载百老汇APP，在“我的”--》“优惠券”--》添加给您的数字优惠券即可	51
猫眼70通兑，有效期比较长，也有几个批次，具体自测，现买现用，一号4个，【这个批次只要卡号，后面密码不要】【过年几天可以用异地，自测】	【好座位】温馨提示：猫眼兑换码目前可叠加特惠，具体自测	59
一线北京耀莱普通厅40通兑券，过年不补，系统库存，不会有错，有效期25年7月21	使用方法：	38
深圳百丽宫LUXE厅（来福士店），在百老汇APP绑定使用，一号可以绑定多个【只限深圳】	1，购买后先下载百老汇APP，在“我的”--》“优惠券”--》添加给您的数字优惠券即可	58
猫眼90通兑，26年到期1月，现买现用，一号4个，支持所有厅【杜比，VIP，IMAX，都支持】	【好座位】温馨提示：猫眼兑换码目前可叠加特惠，具体自测	73
大地余额，2000面额，68折，对应价格1360，68折现货	大地橙天礼品卡余额，2000面值，68折，对应价格1360，有效期3年支持会员价格	1360
万达爆米花套餐，支持全国万达，特许不支持，拍了万达APP绑定，切图到影院前台兑换。【春节档可用】	全国万达影城都支持（特许影城不适用）  有效期25年5月批次	11.5
大地余额，5000面额，对应价格3375，675折现货	大地橙天礼品卡余额，5000面值，对应价格3375，有效期3年支持会员价格	3375
耀莱成龙特殊厅通兑券，限北京耀莱任意厅，4月21号到期，出北京任何厅都OK	使用方法：	48
卢米埃满-5券可叠加会员（满30-5）25年2月最新批次，最新25年2月批次，百起2	卢米埃APP绑定使用，可以叠加会员价配合使用，超级好用，现买现用	2.2
万达全国二线23D券，25年7月到期批次，现买现用，【二线万达23D券】	万达app-我的-优惠券-添加使用。这个券码发行价是35批次 全国万达2D通兑 一号无限 目前是全国所有影城都支持（特许加盟不可以） 平常不补 春节补到发行价	36.5
大地余额，10000面额，67折，对应价格6700，67折现货自动发货	大地橙天礼品卡余额，1000面值，69折，对应价格6700，有效期3年支持会员价格	6700
卢米埃满-5券可叠加会员（满30-5）24年10月31号最新到期批次，百起210	卢米埃APP绑定使用，可以叠加会员价配合使用，超级好用，现买现用	210
SFC上影影城通兑，【40面值】普通厅不补，特殊厅补差或者多换一，26年到期	使用方法：	42
卢米埃满-5券可叠加会员（满30-5）25年2月最新批次，最新25年2月批次	卢米埃APP绑定使用，可以叠加会员价配合使用，超级好用，现买现用	2.2
广州飞扬影城3D通兑，飞扬广州5家支持	1，微信关注飞扬影城公众号---》微信购票---》购票页面---》我的优惠券添加	52
万达全国二线2D券，25年7月底到期批次，现买现用，现在2线万达不补，【支持一线补5】	万达app-我的-优惠券-添加使用。这个券码发行价是35批次 全国万达2D通兑 一号无限 目前是全国所有影城都支持（特许加盟不可以） 平常不补 春节补到发行价	37
中影票务网50面值通兑券，有效期超长，支持超补，出杂牌神券，先锁定位置再出票	中影票务网50面值通兑券，有效期超长，支持超补，先锁定位置再出票，出几张票锁定位置就绑几张券，不要多绑定！！！	38
测试3500	3500	3550
中影票务网55面值通兑券，有效期超长，支持超补，出杂牌神券，先锁定位置再出票	中影票务网55面值通兑券，有效期超长，支持超补，先锁定位置再出票，出几张票锁定位置就绑几张券，不要多绑定！！！	43.5
万达全国二线23D券，25年8月到期批次，现买现用，【二线万达23D券】，百起链接3650	万达app-我的-优惠券-添加使用。这个券码发行价是35批次 全国万达2D通兑 一号无限 目前是全国所有影城都支持（特许加盟不可以） 平常不补 春节补到发行价	3630
【种类太多，↑↑↑搜索框搜索你要的兑换码提取比较方便↑↑↑所有码子质保当天使用】	10起   50起  百起链接都在最后	8888
恒大嘉凯任意厅	嘉凯小程序或者app绑定，任意厅，不支持北京，上海也支持，一年到期,批发私聊，需要私聊	45
深圳万象电影中心（万象前海店）特殊厅	VX搜索万象影城登录添加券码 普通厅一换一 深圳万象前海单店特殊厅可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	55
深圳前海万象普通	VX搜索万象影城登录添加券码 普通厅一换一 深圳万象前海单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	45
横店全国普通通兑，可过年	app绑定使用，过年不补差，有效期2026.1月       部分补差5-10元，介意勿拍【热门店部分补5或10，补差表格：https://kdocs.cn/l/ctU4QZP7qm7X 】	55
杭州城北万象普通	VX 搜万象影城登录绑定添加使用  只可杭州城北万象城单店普通厅不补差 ，一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	38
杭州万象城万象普通厅	VX 搜万象影城登录绑定添加使用  杭州万象影城万象城单店普通厅使用 一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	40
深圳布吉万象特殊厅	单店通兑有效期明年 定位深圳万象布吉店使用售出不退不会用别拍	55
深圳布吉万象普通厅	万象影城公众号绑定 限制深圳布吉店单店 普通有效期明年2025.8.19到期 一个号一天绑定过多造成封号不负责	45
全国保利任意厅	保利：长沙富兴店  长沙芙蓉店 佛山十亩地店  昆山文化艺术中心店  天津市CGV星星影城天津滨海店  淄博剧院  这几个影城不可用。其他普通厅补1，2025-07-10到期，先选座位再去绑【牢记】【春节部分影城设置不让用券自测，如果能用大概率都是补11元】	39.5
全国完美任意厅	北京太阳宫，西直门，冬奥补差15，其余北上广深补差5，春节二线补10，一线补15，三大家25，任意厅，有效期一年	35.5
苏宁二线普通厅	苏宁二线平日券，一线目前补5	29
沃美任意厅通兑	wx沃美小程序绑定，前面卡号，后面密码  支持沃美任意厅，vip，imax通用，有效期2025.9	34.5
大地平日券可特殊厅	【大地影院APP】绑定使用【APP有排期的影城都可用，兑换普通厅/数字号厅无需补差，兑换VIP/IMAX/4DX/starmax/cinity/杜比厅等特殊厅补10元出票。】这个app包含大地/橙天/自由人/中瑞影院。【普通厅不补差，特殊厅补10元，重大节假日特殊厅补15】【如果大地集团倒闭无售后】25年4月底过期。	25
卢米埃-5 12.30到期	卢米埃app绑定，2024.12.30到期	1
万达2d通兑可过年【看说明，不退不换】	万达app-我的-优惠券-添加使用。这个券码发行价是35批次 可春节	35.4
魔影15家通兑【支持北京魔影达美店】	小程序绑定，支持北京达美店（vip不支持），其他店是任意厅（自行测试）。买了不支持退款，百起31，一年有效期，国庆过年不支持	40
北京英嘉通兑	北京英嘉国际世纪金源店普厅兑换券，有效期25.3月	50
广东保利任意厅	广东保利任意厅，先选座位再绑定券，补差1元，vip可用	40
宁波影都普通厅	wv搜索宁波影都，优惠券绑定，暂时不支持imax，vip自测，一年有效期，可春节不补差	42
福建金逸普通厅	金逸app绑定，支持福建省普通厅，可杜比，35面值，年底到期，福州的补10，节假日补10	36
SFC40面值	百起40.5，私聊批发	40.5
金逸全国普通厅不补差【支持8大家】	全国普通厅都支持.支持7大家，12月31到期，国庆不补差	53
幸福蓝海35面值	幸福看小程序绑定，2025年底到期，	36
华谊200面值余额卡【可叠加余额】	83折余额。华谊小程序，兑换码绑定，可直接叠加到原先的余额上面，拍了就绑定	170
华谊25面值通兑	华谊小程序绑定，全国普通厅，补到发行价，25发行国外片子不补差，有效期1年	25.5
福建几何任意厅通兑	福建几何影院新码。支持任意厅。有效期一年。新码或者以后码子都在新的小程序绑定出票（淘好票小程序）微信搜索就能看到。批发私聊我，找不到小程序的晚上再找我	38
中影泰得普通厅	普通不补，百起私聊折扣	27
厦门万象	万象小程序绑定，普通厅，巨幕不补差，特殊自测，2025.7月到期	50
中影国际14家通兑	支持上海合生汇，上海长泰广场，北京丰台永旺，天津津南永旺，武汉东购店（这五家一定不补差）广州金沙洲永旺店，杭州西溪印象城店，杭州永旺店，干禧街两家，武汉经开永旺，河北三河燕郊永旺店特殊厅不补差（这些看影城具体规则），可以普通厅，有效期2025.1.2号，百起42.5，春节可用	41
中影国际14家普通	支持上海合生汇，上海长泰广场，北京丰台永旺，天津津南永旺，武汉东购店（这五家一定能用）广州金沙洲永旺店，杭州西溪印象城店，杭州永旺店，干禧街两家，武汉经开永旺，河北三河燕郊永旺店普通厅（这些看影城具体规则，目前不补差），可以普通厅，有效期2025.1.15号，百起36，春节可用，不能用的代表设置了规则，买40面值的就可以用，自测，售出不退	39
福州红星任意厅	wx搜索福州红星太平洋公众号，不在i红星里面了，我的绑定，支持任意厅，2025  2.8到期	33
梦工坊过年普通不补差	小程序绑定使用，过年普通不补差	35
梦工坊30面值	梦工坊小程序绑定，30面值，国外片不补，国产补5，巨幕补5,  有效期2025年3余额到期	32
飞扬通兑	公众号：飞扬影城，百起45私聊	45
苏州幸福蓝海普通厅	幸福APP绑定，一天一号可无限绑定，支持苏州直营店，只有一两家加盟店不支持，普通通兑不补，2025.12月到期，量大加wv13126070354	31.5
潇湘影城通兑	潇湘影城--点击h5购票--绑定购票	28.5
MC影城任意厅	微信搜索乐田影迷club公众号--点击MC影城官方购票绑定券码 里面的十家影院都能用	28
64折余额【大地影院app】大地会员卡1000元=640元【买到马上绑定哦】	【大地影院app】在我的-右上角-全部卡-去绑卡输入我发你的卡号-密码去绑定，下单直接按会员价扣钱。1000元=64折，有效期半年以上。【库存为0就没了】	640
64折余额【大地影院app】大地会员卡2000元=1280元【买到马上绑定哦】	【大地影院app】在我的-右上角-全部卡-去绑卡输入我发你的卡号-密码去绑定，下单直接按会员价扣钱。2000元=64折=1280，有效期半年以上。【库存为0就没了】	1280
北京三旗万象	万象小程序绑定使用，普通厅，过年需要补差，会用的买	41
SFC30面值二线	sfc二线30面值普通厅，补差自测，会用的买	32
英皇40面值兑换券	VX搜索英皇影城公众号绑定使用。过年普通不补差  特殊厅补差有效期明年5月左右	45
【大地影院APP 】2D/3D普通厅码【特殊补差】【付260提取发10个=26】	大地全国通兑平日券，规则看散卖	260
耀莱二线	小程序绑定，前面是卡券，后面是密码，2024.2.10过期，过年补5，其他时候不补	31
全国红星任意厅	wx搜索红星，红星小程序绑定，支持全国红星任意厅，支持杭州德纳，上海地中海，补差自测，规则和外面的都一样，2025.7月	37
浙影十起链接【付款325提取10个=32.5】	规则看散卖	325
浙影通兑	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5	33
苏宁通兑	苏宁小程序绑定，35面值，二线春节不补，上海补5，vip补5，巨幕补5，有效期2024.8月	35
深圳纵横国际4家通兑	wv搜索纵横国际影城公众号我的绑定，40面值，支持纵横石厦，纵横西丽，纵横天安云谷，纵横深圳湾四家通兑，vip支持2换1.  2025-6.30到期	44
广州飞扬3d通兑	vx关注飞扬影城公众号-微信购票-购票页面-我的优惠券添加，这个可以出3d电影，哥斯拉这些也可以，测试了普通厅，杜比厅不用补差。imax厅目前不支持！！！！，现买现用质保绑定	50.5
非一线万达23D 通兑	1、凭券/码可在万达电影APP/万达电影＋小程序兑换电影票一张；（35面值）	37
浙影票时代过年不补差通兑	票时代使用，过年片子不补差，改规则不售后	35
深圳中影晴瑞普通	6.30到期，普通不补	45
全国二线博纳【可过年】	春节期间：二线不补差，一线补 10 元，超一线9家补 15 元	41
西安长安盛典任意厅	过年不补，小程序选位置绑定	28.5
德信任意厅通兑	德信任意厅，可春节	28
广州金逸影城（百信店/百信西区店）任意厅通兑，不补差，可春节！！	使用渠道：至金逸电影官网/APP/微信公众号，在官网优惠购票--我的-可用券-添加兑换使用。	50
厦门中影4家	中国电影通使用，支持厦门4家中影，翔安，万科，星美罗宾逊，特殊不支持	41
卢米埃通兑【可过年通兑】	【卢米埃APP】【全国可用】 所有电影普通厅LD厅 出票补3元【可WX支付或冲会员卡】【其他特殊厅不可用】【1个会员卡1个月限制出20张票】【有效期到25年6月】如果店不支持的就是屏蔽了，我也没办法，需要再买	36
sfc40面值50起链接【付款2000提取50=40】	规则在散卖里面	2000
中影国际影城特殊厅百起	规则在散卖里面	4050
沃美任意厅百起起链接【付款3400=34一个】	wx沃美小程序绑定，支持imax，vip，2025年9.1到期     ，私聊拿货	3400
【购买须知】付款到支付宝 13450491534（收款人：邓鸿俊）> 复制支付宝交易号（订单号）>即可提取卡密	备注：	999
万达2d百起发货链接	百起发货链接，不懂不要买有效期半年	3600
全国万达2d	会用的买，不会不要买，有效期8月	37
横店2500面值	横店会员卡，横店电影小程序，选择兑换码开卡，享受会员价，必须小程序开卡才能设置卡支付密码	2375
沃美	沃美全国券	34.5
ume2000卡14券	会用再买，不会不要买，批发私聊	2010
幸福蓝海百起发货链接	有效期一年，蓝海app或者小程序绑定使用	3500
sfc40面值全国券	使用方法： 1）VX小程序搜索“SFC上影”-我的-优惠券-复制卡密添加即可使用 2）下载【上影电影】我的---》优惠券---》复制卡密添加即可使用，专业出票强烈推荐 3)天津任意厅不补差，有效期长 注意事项： 1）通兑券兑换数字号厅/普通激光厅 无需补差 2）兑换IMAX/4DX/4K Atmos/LED/LUXE/VIP厅都需要补差 或 多换1 3）SFC出出上海普通厅挺合适	40
保利国际影城	保利：长沙富兴店 长沙芙蓉店 佛山十亩地店 昆山文化艺术中心店 天津市CGV星星影城天津滨海店 淄博剧院 这几个影城不可用。补1即可有效期25年，爱买不买不买自己出	39
幸福蓝海35面值券	有效期一年。蓝海35面值券，幸福看电影小程序使用	36
二线万达imax券	有效期7月底，补5或者不补，补足发行价，万达电影app或者小程序绑定使用	42
飞扬乐峰店2d通兑	适用于广州飞扬乐峰店单店普通厅2d通兑	41
幸福蓝海苏南券	无锡，常州，南通，泰州等蓝海苏南使用	32
幸福蓝海苏州券	幸福APP绑定，一天一号可无限绑定，支持苏州直营店，只有一两家加盟店不支持，普通通兑不补，2025.12月到期	31
海上明珠40面值	WX公众号：【AMG海上明珠影城官方号】【上海/南京/杭州】都可以用，【上海/南京/杭州目前电影普通VIP都不补差，出IMAX厅 补15】【所有电影的普通/VIP厅都不补差价】25年底过期	40
卢米埃2000面值卡	卢米埃app或小程序绑定使用有效期一年	1580
卢米埃通兑券	卢米埃app绑定使用 全国通兑 有效期到7.10日 出票一张补3，可以用会员卡补差价也可以用微信直接补差价	35
浙影时代兑换券全国券	普通厅不补，一年有效期，票时代小程序绑定使用，北京不补，春节不补，限制会员价55以内的	35
本店声明	店家微信854037317	99999
【购买须知】如果支付宝支付异常，转账到支付宝账号18103808381（收款人：孙硕）-复制支付宝（2024开头的订单号）-提取卡密即可。上面可以↑↑↑搜索自己想要的商品或者按分类查找更容易找到↑↑↑收藏链接↑↑↑祝您发财	老板您好，买码先看备注，所有券码均有质保	999
WX公众号【英皇电影城】通兑券【普通厅不补，特殊补20。25年5月】	VX公众号【英皇电影城】普通厅兑换券，发行价40元的电影不补差价，近期所有片【普通厅/激光厅/杜比厅SCREEN厅不补差，出特殊厅补20元，SVIP/VIP厅无法使用】【全国影城普厅不补差。有效期25年5月】	42
宁波影都普通厅通兑 春节不补差	VX搜索宁波影都 小程序，优惠券绑定，暂时不支持imax，vip自测，一年有效期，可春节不补差	40
深圳深圳湾万象特殊厅通兑	VX搜索万象影城登录添加券码 特殊厅一换一 深圳万象深圳湾店单店特殊厅可用 （vip贵宾厅和情侣厅除外）	65
北京万象凤凰汇普通厅通兑不补差	VX搜索万象影城登录添加券码 普通厅一换一 北京凤凰汇单店通兑券 有效期到25年中旬 批发私聊	45
北京万象西三旗万象特殊厅通兑 看备注	VX搜索万象影城登录添加券码     特殊厅一换一 北京西三旗单店特殊厅可用	50
深圳万象影城（万象城店）罗湖区特殊厅通兑不补差	VX搜索万象影城登录添加券码 特殊厅一换一 深圳万象单店可用	57
深圳万象影城（万象城店）罗湖区普通厅通兑不补差	VX搜索万象影城登录添加券码 普通厅一换一 深圳万象单店可用	45
深圳布吉万象影城特殊厅通兑	万象影城公众号绑定 限制深圳布吉店单店 任意厅都可以用有效期长	55
深圳布吉万象普通厅通兑	万象影城公众号绑定 限制深圳布吉店单店 普通厅通兑。有效期长	43
飞扬影城3D电影通兑	vx关注飞扬影城公众号-微信购票-购票页面-我的优惠券添加，这个可以出3d电影，哥斯拉这些也可以，测试了普通厅，杜比厅不用补差。有效期到26年	52
【SFC40面值】SFC普通厅通兑	SFC上影影城普通厅通兑 这个是40面值的	40
龙洞巨幕影城通兑	使用流程:小程序搜索“龙洞巨幕影城” -我的-兑换券  添加使用即可	28
北京百老汇百丽宫通兑23D通用不补差	用法：VX 小程序百老汇影城或者百老汇影城app-定位北京-我的-优惠券添加即可（只可出北京区域使用）  春节普通厅不补差  有效期25年12月	55
福州德呈华业影城	vx搜小程序搜  德呈华业影城，	32
苏州幸福蓝海影城通兑（换小程序使用了 看备注）	VX小程序【幸福看电影】-【票券】添加使用。普通厅/激光厅 直接兑换 ，特殊厅补差价或者2张券换1个座位。【只能苏州市的影院可用，浒关店和太湖度假店这两个无法使用】不限制绑定张数	32
全国博纳影城通兑（看备注）	春节期间：二线不补差，一线补 10 元，超一线9家补 15 元	40
全国幸福蓝海普通厅通兑（看备注）	备注：	36
92猫享卡1000面值	猫眼app-我的-猫享卡绑定	920
猫眼70普通厅通兑（批次4）	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	58
猫眼70普通厅通兑（批次2）	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	58
猫眼70普通厅通兑（批次1）	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	58
92折猫享卡500面值	猫眼app-我的-猫享卡绑定	460
92折猫享卡200面值	猫眼app-我的-猫享卡绑定	184
92折猫享卡300面值	猫眼app-我的-猫享卡绑定	276
华联影城通兑券（春节档补5即可 北京市可用）	VX小程序搜：北京华联影城-我的-兑换券添加使用即可。	36
中影国际影城任意厅通兑（看备注能接受再买）	“中影Cini+” 小程序--我的--优惠券绑定 （春节期间部分影院屏蔽券码使用 自测 非券码绑定问题不退不换）	42
中影国际影城普通厅通兑（看备注能接受再买）	“中影Cini+” 小程序--我的--优惠券绑定 （春节期间部分影院屏蔽券码使用 自测 非券码绑定问题不退不换）	37
全国神画影城通兑	全国神画影城通兑券	35
北京太平洋影城通兑	北京太平洋影城中关村店通兑券，在太平洋小程序内绑定使用，有效期在2026年，普通厅通兑任意时间  任意电影都可以用  春节不补差	48
【不懂货 不知道怎么用 不要拍 拍了也没人管 只给老手用的 客服只处理券码质量问题 其他一概不回复】 【所有券码现用现买质保当天】【不懂货 不知道怎么用 不要拍 拍了也没人管 只给老手用的】 【所有券码现用现买质保当天】【购买须知】【付款不是自动发货】 复制支付宝（2025开头的订单号）>	★新手小白不要买 不会用不要买 不教出票 新手小白不要买 不会用不要买 不教出票	8888
云南贵州省万达发行价30百30.3	云南 贵州两省万达 30面值	30.5
广东万达发行价30百30.3	广东省万达（非一线） 30面值	30.5
广西万达通用发行价30	广西万达通用不补差明年到期	30.5
甘肃新疆宁夏青海万达发行价30通用	甘肃 青海 宁夏 新疆 四省万达 30面值	32
猫享卡100面值92，五十起918	兑换规则：	92
万达影享卡1150面值卡密 8.6折	当天绑定 质保用完	980
山西万达发行价30	山西万达通用不补差明年到期	30.5
山东万达发行价30	有效期明年 山东全省通用	30.5
德信1000	万起有低联系sj595972	700
德信2000	万起有低联系sj595972	1400
德信5000	万起有低联系sj595972	3500
德信10000	万起有低联系sj595972	6900
万达小爆米花加小可乐套餐，截图，质保当天	不需要绑定！拍下后发送的是截图，直接出示给前台就行！质保当天，万达直营门店使用！	12
不代出，新手别拍，不教学，售后找微信17602100510	【购买须知】【付款不是自动发货】 复制支付宝（订单号）&gt;即可提取卡密 不会用不要买 不懂不要买 不会用不要买 不懂不要买 不会用不要买 不懂不要买	9999
上海国泰影城通兑券	上海国泰影城通兑券	51
100面值猫享卡（9.1折）立即绑定，过了当日不售后	100面值猫享卡（91折）立即绑定，过了当日不售后	91
1000面值猫享卡915折	1000面值猫享卡915折	915
南京万象普通厅通兑（35面值）情侣厅，巨幕厅补5	南京万象普通厅通兑（35面值），情侣厅，巨幕厅补5	38
苏州幸福蓝海	VX小程序【幸福看电影】-【票券】添加使用。支持苏州直营店，只有一两家加盟店不支持，普通通兑不补（国产也不不补），杜比通兑，LUXE加5元，imax、4D补至45元，vip二换一，限价片影城补差特殊厅2025.12月到期	30.5
幸福蓝海全国券35面值	VX小程序【幸福看电影】-【票券】添加使用。。全国幸福蓝海普通厅一换一。4D/vip/imax/中国巨幕厅二换一。遇限价片需补足差价，特殊厅场次，特殊活动不参加。 现买现用质保绑定。	35.5
无锡大世界（百起30.5）	30面值，补到发行价，	31
中影嘉华国际影城(上海店)任意厅	vx关注 嘉赏汇小程序--我的--优惠券	27
上海大光明（南京西路店）通兑	上海大光明（南京西路店）通兑	46
UME面值2000，赠送14张普通厅兑换券	UME面值2000，赠送14张普通厅兑换券	2000
上海和平影都普通厅兑换券（可杜比）	和平影都普通厅兑换券（可杜比），春节不补差	45
上海幸福蓝海3店特殊厅兑换券	幸福蓝海上海3店特殊厅兑换券	54
上海朵云轩普通厅通兑	上海朵云轩普通厅通兑，注意出票链接是下面这个	45
上海百老汇IMAX	160以上的也可以用，不限制使用	130
上海百丽宫/百老汇普通厅	百起62，私信买，不挂店内	63
四川太平洋-悦影荟	悦影荟小程序上使用，太平洋普通厅兑换券	28
上海天山-龙之梦店	上海天山龙之梦店普通厅通兑	45.5
说明	所有码子质保当天，批发售后或其他请加：nimomoaoao	9999
四川太平洋普通厅	1.使用方法：微信小程序“悦影荟”绑定使用	28
92折猫享卡（1000面值）	1.使用方法：微信公众号搜索：万象影城，点“点我购票”，绑定使用	920
南京万象影城（四店通用）	1.使用方法：微信小程序“幸福看”绑定使用，普通厅可用	38
苏州幸福蓝海普通厅	1.使用方法：在“幸福看”小程序或app的电子券处绑定使用	30.5
上海三家幸福蓝海imax厅	1.使用方法：微信搜索“无锡大世界”小程序，绑定使用	54
无锡大世界普通厅	1.使用方法：搜索微信公众号“上海天山电影院”，点击兑换券使用	31
上海天山龙之梦通兑		46
【收藏备用 】【看商品备注使用 很简单 嫌麻烦＋v在线发码】	记得收藏备用喔	8888
完美世界全国任意厅（37了 断货了外面也没有）	近期显示券码错误等20分钟是系统问题，券码没错，不要一直绑，等半个小时再绑即可，	37
猫享卡500面值92折（密码是后六位）	批发私聊 万起有优惠	457.5
博纳全国通兑（看规则嘎嘎好使）	本店亦庄普，亦庄imax，密云普，门头沟普，通州土桥，通州北苑均有货，批发私聊	39
中影嘉华任意厅通兑	全国中影嘉华国际影城任意厅通兑，上海、深圳都通用不补差，具体自测，会用再买。	30
北京嘉华国际学清路普通巨幕不补差	 现货秒发	45
上海朵云轩杜比影城	不能vip 其他都可以	50
博纳通州店两店通用普厅巨幕可用（限时补贴）	支持博纳通州北苑店及博纳通州土桥店，有效期6月底，1换1不补差，巨幕也可	43
博纳门头沟任意厅通兑（国产imax补5其他任意厅）全网断货	批发私聊，除了国产imax补5，其他都是任意厅通兑，国外imax不补，	43
福建梦工坊35面值	福建梦工坊35面值，基本1换1，可2/3D电影通兑，部分vip也支持，HONOR VIP不支持	32
博纳密云普厅(可春节不补差）绝版/有个厅是假普实则imax/会员价辨别	有效期25年2月，只适用普厅，假普厅实则imax的不支持，即拍即用，囤货不售后	43
成都博纳地区普厅通兑(除了imax不可以 其他都可以） imax有链接	有效期24.5，可用门店：成都博纳大悦城，成都滨江天街，成都武侯博悦汇，博纳天府大悦城，绵阳凯德巨幕，普厅1：1兑换不补差	38
北京华联35面值通兑（限时补贴）50起35.3有链接自己买	本店有链接自己买，华联联小程序绑定使用，一线35发行价电影1：1兑换不补差，40发行价需补5，券码有效期25年年底	35.5
南昌华夏影城（朝阳天虹）不能C厅有效期25-6/ 暂时不能用！！！！1	南昌华夏cinity影城小程序绑定使用，cintiy厅不能用，其他厅都是1换1不补差	29
九州中原任意通兑（看规则十几家）全网最低	南充星会特殊厅不行，普厅可以	35
全国沃美任意厅1：1兑换（20起30.5，有链接自己买）	百起私聊，全国沃美任意厅1：1兑换不补差，绑定时候前面是卡号，后面是密码	31
沃美20起30.5	沃美小程序我的-优惠券绑定，券码+密码	610
SFCsfc40面值	有效期26年，SFC小程序绑定使用，出一线普厅1：1兑换不补差，特殊补差自测，iamx2换一，	40
SFC上影港城店	SFC上影国际影城港城店小程序绑定使用	47
天津农垦博纳国际普厅	百起25.5，公众号绑定使用，普厅1换1不补差，有效期25.2月	26
天影朗香国际/天津市光明影院任意厅兑换券	天影朗香国际影城、光明电影院两家任意厅通兑	31
银川博纳悠阅城30面值（出票补5）	银川博纳悠阅城/30发行价不补，35面值需补差5	32
成都博纳imax	成都博纳四店imax	48
秦皇岛博纳普补5/imax补15	vx搜索（博纳影业）公众号或者博纳app 登录-我的优惠劵-绑定完即可使用	33
北京华联35面值通兑（50个批发链接）	华联35面值的   有效期26-2	1765
长沙vhc维港影城（运达汇激光imax店）50个链接/33/平台imax可以75接别当黑奴	规则看单链接  影院小程序使用，普厅补5.5，imax补25.5，svip琥珀厅啥的补差过于严重自己测	1650
重庆金逸普厅/杜比/巨幕（50个链接）	规则看单链接	1450
北京博纳朝阳北苑单店普（可节假日不补差）imax加十一62代下	北京博纳朝阳北苑	43
博纳密云imax（没货了找我65代）	北京博纳密云imax厅不补差	60
博纳亦庄imax	博纳亦庄imax可春节不补差	58
博纳亦庄普（可春节不补差）	北京博纳亦庄单店 可春节不补差	44
广州博纳院线雅乐城特殊厅	广州博纳院线雅乐城特殊厅通兑，有效期24年12月，公众号广州博纳院线雅乐城绑定，任意厅1：1兑换，50个以上可代绑	37
广州博纳院线雅乐城普通厅/全景声巨幕是普厅（带杜比是特殊）	广州博纳院线雅乐城普通厅1换1不补差，公众号购票绑定使用，50个以上可代绑	35
猫享卡300面值915折（密码是后六位）春节后再卖	批发私聊 万起有优惠	274.5
全国左岸影城兑换券发行低于35的不补差35元发行价补5 40补8	VX 搜索要购买的左岸影城公众号 ，  比如天津左岸影城  登录绑定使用  可用以下城市 天津  合肥 淮安 湘潭 娄底 石狮肇庆 云浮 佛山 海宁 上海 成都  13家   广州罗冲围不支持 海阳不可用 系统不支持	32
河北万达30面值（外国30发行价不补）	河北万达30面值 一年有效期	30
杭州博纳四店通兑普厅（imax补10）个别假普厅注意	杭州博纳四店普厅通兑	39
长沙MCmc影城九店通用（任意厅）看说明---全网断货	微信搜索乐田影迷club公众号--用凤凰云智那个更好使	33
杭州博纳大悦城任意厅-买链接杭州区域也可以	杭州博纳大悦城单店 春节不补差	40
成都博纳地区30面值普厅	30面值 出发行价30的普厅	32
全国万达23d	全国万达都支持（特许不可以）。有效期25.6月，批发私聊	34.5
中山博纳院线任意厅（不是中山博纳利和！！）	h5绑定 任意厅	32
重庆金逸普厅/杜比/巨幕/大悦城9号厅好像不行（50起29有链接自己拍）	不能出imax！！！！看清楚	30
猫享卡200面值915折（密码是后六位）春节后再卖	猫眼app-我的-猫享卡绑定	183
深圳纵横普通厅40面额（40面值的，全景巨幕也可以）百起私	x搜索：纵横国际影城 公众号-购票-我的-可用券添加	40
南京万象普厅通兑 春节普厅补15	春节可能改规则，囤货自知	40
幸福蓝海常州九洲新世界店（单店看清楚）（百起32）	imax厅不能用，imax会员+2私聊代	34
长沙保利万和24品店任意厅通兑/注意：退款不退券	注意：退款不退券	32
1929任意厅通兑	兑换链接：https://wap.zrfilm.com/mobile.html?pwy=acczmqe1929qudaozmandpadzmqe71BC65345A4E545E#/index/home	28.5
长沙vhc维港影城（运达汇激光imax店） 普厅补5.5/imax补25.5/哪个黑奴在平台63接imax你涨价70阿	猫眼票价45左右，出票额外补0.5手续费，进口30发行价补0.5，国产补5.5	35
猫享卡1000面值92折（密码是后六位）	批发私聊 万起有优惠	915
武汉英嘉电影空间方圆荟30面值(国外特殊不补）初八才能用！！！！	公众号-在线购票绑定使用，不分厅，国外不补  国产补5，囤货私聊，私自扫货不质保	30
幸福蓝海常州万象城店（单店看清楚）任意厅（百起32）	vx搜幸福蓝海常州万象店公众号-在线购票-通兑券购票-扫码进入票券绑定使用，有效期25.10	34
西安 长安国际影城兑换券目前不补	VX 搜 盛典长安国际 小程序里边所有的影院11个都可以用，有效期明年。  绑定 现买现用  只保证平常不补差  。	28.5
临高中影富罗任意厅	购票方式：中影富罗公众号-快速购票-优惠券绑定使用-任意厅1换1不补差，批发私聊	33
南昌华夏影城（朝阳天虹）C厅	南昌华夏cinity影城小程序绑定使用，cintiy厅可用	34
全国保利任意厅通兑（特殊厅不补差）批发私聊	全国任意厅通兑不补差（手续费1-3元，基本上1元为主）	35
苏州幸福蓝海/有效期到2025年12月31日！！！	幸福蓝海苏州19家门店通用，包含绿宝、石路、凤凰、双湖、圆融、二宫、马涧、宝龙、望亭、盛泽、太仓华发、常熟、张家港、镇湖、光福、东山、昆山淀山湖、太仓双凤。	30.5
天津红星普厅（即拍即用，囤货不质保）	天津四家红星太平洋影院适用目前普厅不补差价，有效期25.7	30
猫享卡100面值91折（买了现绑 不绑不赔）万起私聊	500面值915折链接现货	91
华谊兄弟30面值可普厅特效厅	华谊兄弟30面值可特效厅（带字母的一些厅），不可vip导演厅	30
万达爆米花套餐（直营店可用，特许加盟店不可）24.12.31批次	20起7.5  批发私聊	8
爱影飞扬（看简介嘎嘎好用）美都工体可以用！！好像补5了！！	复制链接发微信里面 从微信进	29.5
四川太平洋普通厅通兑(悦影荟)	注：微信“悦影荟”小程序绑定使用。	32
全国佳兆业普厅（春节补10）	佳兆业小程序绑定使用，普厅可用，可用门店	30
中影泰得普厅（春节补10）批发私聊（可多张一张码）	普厅1换1，中影泰得小程序绑定使用，程序有的影院都支持！！支持以下影院	28
北京天津星典影城普通厅通兑（不能用怀柔店）	百起私聊，有效期25年4月，不可用于怀柔店，普厅1：1兑换，除了vip都是普	32
幸福蓝海苏南18店（南通，无锡，常州，泰州）杜比也可以/ 不是我在涨 外面都33了	普通厅/全景声/巨幕厅：1张券换1张影票（无需客户补差）	31
华联公益西桥单店35面值（单店看清楚）定位公益西桥店绑定	百起33.5，只适用于华联公益西桥单店使用，有效期一年，25年，35面值的，40发行价补5，35不补	34
华谊兄弟特殊权益券	华谊兄弟特效厅权益券不可vip厅	3.5
上海天山星方汇	有效期年底12月，公众号绑定使用，1换1不补差	41
北京速铂路劲IMAX普厅（收藏起来，月初补货，卷死同行）	速铂影城北京路劲IMAX店小程序绑定使用，35发行价不补，40发行价补5，imax和4d补差20，即拍即用	37
龙洞巨幕任意通兑	50起27.5	28
华谊兄弟25面值普厅（不可vip特殊)	华谊兄弟25面值，补到发行价，补差用充值活动补，不懂发行价的去猫眼专业版查	25.5
深圳中影晴瑞IMAX	深圳中影晴瑞小程序使用，imax1换1，有效期25.1月	53
全国幸福蓝海35面值	百起私聊。全国幸福蓝海影城普通厅通兑限价35 超出需要补发行价。有效期明年，下载幸福看app或者微信搜小程序绑定使用。	35
浙影时代35面值普通厅兑换券（百起3150）	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5	32
苏宁平日券部分巨幕也可（二线不补，一线补5）大型节假日补10-15不等	百起私聊，苏宁公众号快速购票使用，可代绑，一线补5，二线不补，日期25.3月	27
兰州IMAX空间站兑换券补差看规则	使用说明（可代绑券码）	38
首都30面值2d	使用说明：VX公众号搜索：首都电影院-快速购票-我的-我的优惠券。复制添加即可	33
上海天山龙之梦通兑	天山龙之梦通兑~春节不补 不能出vip	50
中影国际任意厅百起	规则看散卖的链接	4150
中影国际任意厅	vx搜 中影影票小程序绑定使用	42
上海天山电影票-虹桥店（不可vip）	有效期24.12月，vx搜上海天山电影院虹桥艺术中心店绑定，H5链接没有vip厅的场次	50
AMG海上明珠35面值	VX关注 AMG海上明珠影城官方号公众号！！使用 关注后点快速购票-我的-优惠券添加-去出票即可  杭州南京不补  上海补5(最近发行价35的很多都不补）	35
上海中影国际普厅通兑	vx搜中影影票小程序，使用说明：中影国际小程序绑定，普厅1：1兑换不补差，有效期24.12	38
深圳盈日国际前海店	深圳盈日国际前海店小程序使用，任意厅1：1兑换，注意：下单成功客户退款不退券	32
全国红星不补差（可吴中萧山）	红星公众号凤凰H5绑定使用，全国任意厅1：1不补差，	37
深圳中影晴瑞普厅1：1	深圳中影晴瑞小程序使用，普厅1：1兑换，有效期24.6月	40
HBC华谊兄弟影院单人小吃	VX  搜索HBC 影院小程序 在  先选择卖品 在会员专区   在商品页面会员专区小食套餐（JT）添加兑换  添加后 结算不补差 记得选择取餐时间   是一个爆米花加可乐  北京电影汇 不支持。有效期24.12	11
北京华联套餐（看使用说明）	使用说明：现用现买，不可绑定！券码直接报前台核销即可，套餐内容小爆+小可	10
广州飞扬5店2D通兑	百起45私聊，广州飞扬H5链接使用，支持普厅杜比，3D电影需补差	45
华谊兄弟25面值（可vip导演)	微信小程序HBC华谊兄弟影院绑定使用	25.5
北京天津星典影城vip任意厅通兑（不能用怀柔店）	可以vip的券，百起私聊，有效期25年1月，不可用于怀柔店，任意厅1：1兑换	40
新乡唐阁宝龙任意厅	有效期26年5月，公众号H5绑定，任意厅1：1，50个以上可代绑	36
华东保利国际--华东区域通兑券（有效期2024年12月31）春节1-6天不可用	用公众号补差不对，要用保利电影app补差才对！	35
售后加客服微信：haimi6668	售后加客服微信：haimi6668	99999.99999
【购买须知】如果支付宝扫码异常，转账到支付宝账号13026862600（收款人：陈浩锐）-复制支付宝（2024开头的订单号）-提取卡密即可。上面可以↑↑↑搜索自己想要的商品↑↑↑收藏链接↑↑↑祝您发财	老板您好，买码先看备注，本店所有东西质保当天。写现绑质保绑定的就是质保绑定能接受再交易！！！有问题当天找海米，隔天一律不作任何形式售后！能接受再买！	888
如果支付宝限制收款了，复制备注下方链接到微信点开购买即可	新发货链接http://wp.yivibao.com/?id=N6R1QHX复制到微信打开即可	888
北京嘉华国际影城学清路店通兑	公众号  嘉华国际影城 绑定  普通厅巨幕厅 通兑  现买现用质保绑定	44
广州博纳院线影城雅乐城LUXE店任意厅通兑	vx关注公众号：广州博纳院线影城雅乐城LUXE店，我的-优惠券-绑定，广州博纳院线雅乐城任意厅通兑，有效期26年2月，任意厅1：1兑换，公众号里所有影片所有厅都可以直接兑换无需补差。春节期间初一到初七不可以用券	37
华谊兄弟200面值会员卡兑换码	选择厦门店兑换，华谊兄弟电影小程序兑换码兑换，无限叠加	170
92折猫享卡300面值	92折猫享卡300面值	276
卢米埃2000会员卡{vx搜索卢米埃团体小程序绑定}	卢米埃福卡1000面额 卢米埃福卡小程序绑定使用，是在你卢米埃账号中新增一张卡	1635
全国神画影城通兑（看备注）平常不补差	全国神画影城通兑券  平常不补差	35
猫眼90通兑券任意厅 批次2	美团或者猫眼app都可以使用    我的 优惠券添加绑定使用  一号4	70
猫眼70通兑（批次8）	美团或者猫眼app都可以使用    我的 优惠券添加绑定使用  一号4	58
二线万达imax通兑（看清备注再买）	有效期7月底，大部分补5，万达电影app使用！！	42
猫眼70通兑（批次11）	美团或者猫眼app都可以使用    我的 优惠券添加绑定使用  一号4	58
广州DY黄埔绿地LUXE巨幕店通兑	vx关注 DY黄埔绿地LUXE巨幕店绑定使用，可春节不补差	33
苏南幸福蓝海（35面值），购买请看备注	幸福蓝海苏南18店（南通，无锡，常州，泰州）杜比也可以/	32
宁波影都普通厅	wv搜索宁波影都，优惠券绑定，暂时不支持imax，vip自测，一年有效期，可春节不补差	39
潇湘影城兑换券（购买前请看备注）	潇湘影城公众号H5绑定  目前潇湘青春影城衡阳大雁城店，潇湘青春影城长沙悦方巨幕店不能线上补差	28.5
全国万达imax通兑（支持全国23d，imax厅不补差）	全国直营万达影城通用！春节档初1到初7需要补10元具体自测！平日不补差价！买到就绑定！有效期2025年7月！	49
深圳纵横国际影城4店特殊厅券（可杜比，巨幕，普通，1：1），看备注	vx搜索:纵横国际影城小程序-我的-我的服务-添加优惠券	42
卢米埃1000会员卡{vx搜索卢米埃团体小程序绑定}	卢米埃福卡1000面额 卢米埃福卡小程序绑定使用，是在你卢米埃账号中新增一张卡	830
92折猫享卡1000面值	92折猫享卡1000面值	920
深圳中影南方鹤洲影城通兑	vx关注：深圳鹤洲影城小程序绑定使用，现买现用质保绑定，春节不补差。	33
mc影城任意厅通兑	永州MC激光巨幕影城(愿景店)	31
二线万达23D普通厅通兑，二线及以下城市普通厅不补差，看备注	1、凭券/码可在万达电影APP/万达电影＋小程序兑换电影票一张；（35面值）	36.5
全国万达23d普通厅通兑（35面值），国产片一线补5一张	万达电影app-我的可用券添加使用，普通厅使用	38.5
北京至潮印象城店任意厅通兑（购买之前请看使用说明 ）	关注VX公众号：【至潮影城】-券兑换-选择影片之后确认选座-优惠/优惠码-添加券-输入优惠券即可。注意是入口1，凤凰云智系统的。  支持北京3家至潮影城任意厅。选择券码之后付款就行 显示需要支付金额 实际上是不需要的，除夕到初八不能用券。	43
猫眼70通兑（批次6）	美团或者猫眼app都可以使用    我的 优惠券添加绑定使用  一号4	58
92折猫享卡800面值	92折猫享卡800面值	736
UME2000元会员卡+14张UME普通厅券【定位上海新天地开卡】。	【UME电影APP】选择兑换码兑换，定位上海新天地开卡。在我的-兑换码兑换那里开卡，2000会员卡+14张UME通兑券，换出来的卡有效期至少1年，券年有效期3个月。有需要的再买。【买到就绑定】	2010
92折猫享卡500面值	92折猫享卡500面值	460
卢米埃满-5券可叠加会员（满30-5）一号一天只能绑定2张用	卢米埃APP绑定使用，可以叠加会员价配合使用，超级好用，现买现用	1
猫眼40通兑一号4 （不定时上不同批次，全部现买现用质保绑定）	猫眼或者美团app绑定一号绑定4张	33
你的颜色淘票票50通兑	淘票票app使用 我的优惠券添加使用  可兑换《你的颜色》淘票票50内	36
全国万达爆米花可乐套餐（现在确定可用了）	发的是券码，把数字卷码复制到万达电影app绑定 注意是数字！！！留意有没空格！！请把空格删除   有效期还可以    这个是个人套餐，就是小爆米花加可乐套餐哈！	11.5
广州烽禾影城天河城空港店通兑	用手机号微信，搜索“烽禾影城天河城空港店”小程序，登陆了。	15
猫眼50通兑（66批次）	可以兑换猫眼原价50内23D普通厅和vip厅	41
全国中影泰得普厅通兑，看备注	vx关注：中影泰得小程序绑定使用，全国普通厅不补	27
西安文投影城通兑	wx搜：文投影业文投惠购小程序-我的-优惠券兑换使用	27.5
西安长安国际影城通兑券目前任意厅不补	VX 搜 盛典长安国际 小程序里边所有的影院11个都可以用，有效期明年。现买现用，质保绑定，任意厅都可以兑换，只保证平常不补差  。	28
中影嘉华影城任意厅	vx关注 嘉赏汇小程序--我的--优惠券   兑换使用	27.5
祝老板发大财哈哈哈	嘻嘻嘻	80
南昌华夏CINITY影城（朝阳天虹店）通兑（春节可用）	vx关注南昌华夏影城，我的-优惠券添加使用。	30
福建几何影城任意厅通兑（非常好用，批发私聊）	VX搜索几何阅见影城 小程序，复制券码绑定使用，打开后厦门，福州莆田泉州漳州那几家通用，现买现用质保绑定	36.8
中影票务网55通兑可任意厅超补的（春节溢价不合适）注意后6位数字是密码	中影票务网使用说明：55面值兑换券，可兑换3D、2D影片，支持普通特殊厅，V信关注“广汽研究院工会”公众号-我的福利卡-绑定使用。仅支持大部分影城，具体自测，一个V不要超12张票，一天下单不超过3单。出杂牌单子好用，不溢价！可超补，现绑现用。建议不要下异地，一个号异地城市会黑号，黑号就容易反撸。注意，先选座位，再提示号异常就不要绑了！！换号！	44
沃美任意厅通兑	wx沃美小程序-点实体券绑定，支持沃美任意厅，vip，imax通用，有效期挺长，现买现用质保绑定，批发私聊（注意目前沃美退票不退券的）	34.5
星典影城普通厅通兑（除北京怀柔店）	vx关注星典影城公众号号-一键购票-购票点我-我的优惠券添加	33
星典影城任意厅通兑（除北京怀柔店）	vx关注星典影城公众号号-一键购票-购票点我-我的优惠券添加	39
全国英皇英皇电影城普通厅通兑(特殊厅补20)	VX公众号【英皇电影城】普通厅兑换券，发行价40元的电影不补差价，近期所有片【普通厅/激光厅/杜比厅SCREEN厅不补差，出特殊厅补20元，SVIP/VIP厅无法使用】【全国影城普厅不补差。有效期25年5月】	42
全国博纳影城普通厅通兑（购买前看备注）	博纳影票小程序出票   北京博纳国际影城(海淀大悦城店)和海口那家不可用券	41
深圳英皇电影城任意厅通兑（只可深圳三家使用）	深圳3家英皇电影城任意厅通兑券，不补差。	56.5
全国左岸影城兑换券发行低于35的不补差35元发行价补5 40补8	VX 搜索要购买的左岸影城公众号 ，  比如天津左岸影城  登录绑定使用  可用以下城市 天津  合肥 淮安 湘潭 娄底 石狮肇庆 云浮 佛山 海宁 上海 成都  13家   广州罗冲围不支持 海阳不可用 系统不支持	30
湖北万达23d通兑（35面值）	在万达app 我的 可用券添加  湖北省万达直营店使用	36
全国万达2D通兑券，非常好用！	万达app-我的-优惠券-添加使用。这个券码发行价是35批次 可春节	37
全国万达23D普通厅，一线哪吒23d普通厅可用不补差 40面值(看备注)	万达电影app-我的可用券添加使用	44
广州增城中影佰纳通兑码（25.5月到期）	广州增城:	22
深圳盈日国际影城前海hop店通兑	小程序搜索“盈日国际影城宝安店”--我的--优惠券--添加即可	31.5
北京百老汇百丽宫通兑券（必须定位到北京门店再绑券，否则券无法使用！！）	用法：VX 小程序百老汇影城或者百老汇影城app-定位北京-我的-优惠券添加即可（只可出北京区域使用）	55
深圳百老汇普通厅通兑（这个只可以百老汇电影中心店，不补差）看备注	注意只可以深圳百老汇！！！ 用法：下载百老汇影城app-定位深圳-我的-优惠券添加即可	51
深圳百老汇影城这可以百丽宫影城（LUXE来福士店）这家，不补差	注意只可以深圳百老汇！！！ 用法：下载百老汇影城app-定位深圳-我的-优惠券添加即可	51
深圳百丽宫影城（LUXE来福士店）杜比厅码（LUXE激光巨幕厅不补差）	注意只可以深圳百丽宫这家店！！！ 用法：下载百老汇影城app-定位深圳-我的-优惠券添加即可	62
深圳百老汇电影中心杜比厅通兑	注意只可以深圳百老汇！！！ 用法：下载百老汇影城app-定位深圳-我的-优惠券添加即可	66
深圳百老汇电影中心任意厅通兑	注意只可以深圳百老汇！！！ 用法：下载百老汇影城app-定位深圳-我的-优惠券添加即可	84
二线苏宁影城通兑，平日使用，节假日补10	苏宁影城公众号-我的优惠券添加使用	30
广州增城1978电影城兑换码	1.vx关注978电影城星球小程序-我的-兑换券-添加-再去出票	22
STC星石激光影城	vx搜小程序：星石激光影城	22
星地巨幕影城（新市天地店）通兑	小程序：STC星地影城	25
广州龙洞巨幕影城通兑小程序兑换券使用（现买现用，质保当天）	可春节的	25
哈艺影城时尚影城8店通兑	wx关注哈艺时尚影城公众号-我的-优惠券添加，选位置出票即可。	28.5
恒大嘉凯通兑（可春节，可上海现买现用质保绑定，买到就绑定（不补差）	支持全国 现买现用，质保绑定，不要囤啊	41
苏州幸福蓝海（普通厅专用券不补）	VX小程序【幸福看电影】-【票券】添加使用。支持苏州直营店，只有一两家加盟店不支持，普通通兑不补（国产也不不补），杜比通兑，LUXE加5元，imax、4D补至45元，vip二换一，限价片影城补差特殊厅2025.7月到期	31
全国幸福蓝海通兑，看清备注（买到就绑定）	VX小程序【幸福看电影】-【票券】添加使用。。全国幸福蓝海普通厅一换一。4D/vip/imax/中国巨幕厅二换一。遇限价片需补足差价，特殊厅场次，特殊活动不参加。 现买现用质保绑定。	36
浙影时代影城通兑券，好用	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5	32
全国保利通兑，看备注【用保利电影APP要么补1，要么门店给设置不给用，自测接受在买】	在保利国际APP或者公众号上，选择完场次座位后，点击优惠券/兑换券---线下兑换券，输入兑换码即可绑定，（注意退款不退券的）	39
上海中影国际三家普通厅通兑，看备注	wx搜中影Cine+小程序-登录-我的-优惠券添加，这个35面值，发行价高的需要补足最低发行价，注意仅仅适合以下店，有才买，现买现用质保绑定广州金沙洲永旺店北京丰台永旺，北京丰台千禧街店廊坊三河燕郊永旺店上海长泰广场，上海合生汇，上海川沙深圳印力中心店天津津南永旺店武汉东购店	37
全国中影国际（10家）普通厅兑换券。看备注！！！	wx搜中影Cine+小程序-登录-我的-优惠券添加，这个35面值，发行价高的需要补足最低发行价，注意仅仅适合以下店，有才买，现买现用质保绑定	37
全国中影国际（13家）40面值任意厅兑换券，看备注！！！！	wx搜中影Cine+小程序--我的--优惠券绑定，仅仅支持小程序里以下13家	42
德信影城任意厅通兑（别囤，囤货倒闭风险自负）	德信影城小程序兑换，任意厅通兑不用补差。	30
WX小程序：【悦影荟】限制四川省可用 【日期很长，和四川太平洋很相似】	微信搜索，悦影荟小程序使用。支持42家太平洋直营店如下：（王府井店）（紫荆店）（新城市店）（金沙店）（沙湾店）（蜀西店）（金色海蓉店）（武侯店）（川师店）（龙城国际店）（温江大学城店）（彭州店）（新津店）（邛崃店）（天海店）（北欧店）（南充大都会店）（广元店）（雅安店）（眉山店）（宜宾图书馆店）（宜宾民主店）（乐山店）（绵阳五和店）（广汉世纪百盛店）（广汉欢乐水岸店）（巴中容邦店）（济宁中德广场店）（济宁永润广场店）（什邡百盛店）（广安店）（眉山东坡里店）（资阳店）（长沙湘府店）（上海松江店）（金泉店）3	30
华联影城通兑券（只可北京市使用）	VX小程序搜：北京华联影城-我的-兑换券添加使用即可。一号一天可绑定12张	36
广州飞扬影城2d通兑，看备注	vx关注飞扬影城公众号-微信购票-购票页面-我的优惠券添加，这个只可以出2d电影，测试了普通厅，杜比厅不用补差。imax厅需要补差40，现买现用质保绑定	44.7
广州飞扬影城3d通兑，看备注	vx关注飞扬影城公众号-微信购票-购票页面-我的优惠券添加，这个可以出3d电影，哥斯拉这些也可以，测试了普通厅，杜比厅不用补差。目前imax厅不可以用券！，现买现用质保绑定	51
华谊兄弟普通厅通兑支持vip厅，看备注（暂时不可惠州）可搭配店铺会员卡补差	微信公众号HBC华谊兄弟影院绑定使用	25.5
华谊兄弟任意厅通兑，可春节看备注！（不可vip厅）可搭配店铺会员卡补差	复制券码到华谊兄弟公众号-我的优惠券绑定使用	31
华谊特殊厅权益券，可搭配店铺会员卡补差	华谊兄弟特效厅权益券不可vip厅	5
广州金逸影城（百信店/百信西区店）任意厅通兑，不补差，可春节！！	使用渠道：至金逸电影官网/APP/微信公众号，在官网优惠购票--我的-可用券-添加兑换使用。	47
SFC上影影城通兑，看备注！（40面值）	SFC上影影城普通厅通兑 这个是40面值的	40
全国AMG海上明珠通兑，看备注	VX关注 AMG海上明珠影城官方号公众号！！使用 关注后点快速购票-我的-优惠券添加-去出票即可	36
新福州德呈华业影城（原福州红星）不补差	vx搜德呈华业影城，或直接复制这个#小程序://德呈华业影城/HsvWRJfOJvixRRC	32
天津红星影城通兑，春节任意厅不补差，看备注（用再买，囤货倒闭风险自负）	天津四家红星太平洋影院适用目前任意厅不补差价。微信搜索-天津红星太平洋影城红星电影世界-快速购票-我的-优惠券绑定使用。一个微信一天用6到10张具体自己测。有效期8.20。不会使用的别买谢谢。所有券码实测为准如遇到院线修改规则不予售后	32
兰州IMAX空间站兑换券补差自测。其他几个影院也可以具体看说明（批发私聊店主）	用法必须看的	37
成都万象普通厅（目前不补）	VX 搜万象影城登录绑定添加使用  只可成都万象单店普通厅不补差 ，一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	47
成都万象特殊厅（目前不补）	VX 搜万象影城登录绑定添加使用 只可成都万象单店特殊厅imax厅不补差 ，一号一天不超过8到10张 看清楚规则否则出现问题后果自负 不可一个号绑定多个区域万象，造成封号没办法解决，不可以vip厅（imax厅专用）	58
天津万象普通厅通兑 看备注	VX搜索万象影城登录添加券码 普通厅一换一 天津单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	45
天津万象影城特殊厅通兑（不可vip厅）	VX 搜万象影城登录绑定添加使用 有效期一年只可天津万象特殊厅不补差（不可vip厅和情侣厅），不一号不要绑定多个区域的券码， 一号一天不超过8到10张 看清楚规则否则出现问题后果自负 春节补差5-15一张	55
太原万象影城特殊厅兑换券，看备注（不可vip厅）目前不补	vx搜索万象影城公众号登录，太原单店通兑特殊厅不补差（不可vip厅）一号一天不超过8到10	60
石家庄万象影城普通厅通兑（目前不补）	VX 搜万象影城登录绑定添加使用 石家庄万象普通厅使用 一号一天不超过8到10张 看清楚规则否则出现问题后果自负春节补差5	45
石家庄万象影城特殊厅通兑（不可vip厅）目前不补差	VX 搜万象影城登录绑定添加使用 不补差特殊厅（不可vip厅） 一号一天不超过8到10张 看清楚规则否则出现问题后果自负 春节补差5	55
武汉万象普通厅通兑，看备注	VX搜索（万象影城）-登录-我的优惠劵-绑定即可使用	40
武汉万象特殊厅通兑，看备注	VX搜索（万象影城）-登录-我的优惠劵-绑定即可使用	45
扬州万象影城通兑	VX搜索（万象影城）-登录-我的优惠劵-绑定即可使用	34
杭州万象影城万象城单店普通厅通兑，看备注！	VX 搜万象影城登录绑定添加使用  杭州万象影城万象城单店普通厅使用 一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	41
杭州万象影城万象城单店特殊厅通兑，看备注！（不可vip厅）	VX 搜万象影城登录绑定添加使用  只可杭州万象影城万象城单店特殊厅不补差 可中国巨幕不补差（不可vip厅），一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	50
杭州万象杭州城北万象城店普通厅	VX 搜万象影城登录绑定添加使用  只可杭州城北万象城单店普通厅不补差 ，一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决，春节需额外补差5-15一张介意勿拍	45
杭州万象杭州城北万象城店特殊厅	VX 搜万象影城登录绑定添加使用  只可杭州城北万象城单店特殊厅不补差 ，一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决，春节需额外补差5-15一张介意勿拍	50
杭州万象杭州萧山万象特殊厅（支持普通厅和特殊厅）	VX 搜万象影城登录绑定添加使用  只可杭州萧山万象单店普通厅和特殊厅不补差 可中国巨幕不补差（不可vip厅），一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	60
深圳万象影城布吉万象店普通兑换券普通不补差，看备注！	万象影城公众号绑定 限制深圳布吉店单店 普通有效期明年 一个号一天绑定过多造成封号不负责	43
深圳万象布吉万象店特殊厅兑换券，看备注！（不可vip厅）	单店通兑有效期明年 定位深圳万象布吉店使用售出不退不会用别拍不可一个号多个门店都绑定，一天一号只能绑定几张。其他门店混合绑定了有风险造成封号解决不了特殊厅使用（不可vip厅）春节期间（除夕到初七）可能要补差5-20不等，可买一个测试，介意勿拍	55
深圳万象影城（罗湖区店）普通厅通兑 看备注	VX搜索万象影城登录添加券码 普通厅一换一  深圳万象罗湖店单店普通可用	43
深圳万象影城（罗湖区店）特殊厅通兑不补差 看备注	VX搜索万象影城登录添加券码 特殊厅一换一 深圳万象罗湖店单店特殊厅可用 （vip和情侣厅除外）	55
深圳万象深圳湾店普通厅	VX搜索万象影城登录添加券码 普通厅一换一 深圳湾万象单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	43
深圳万象深圳湾万象特殊厅通兑	VX搜索万象影城登录添加券码 特殊厅一换一 深圳万象深圳湾店单店特殊厅可用 （vip和情侣厅除外）	60
沈阳万象影城（四店通用）35面值	VX 搜万象影城登录绑定添加使用  有效期一年不补差普通 一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	42
北京万象西三旗万象特殊厅通兑 看备注 （支持普通厅和特殊厅）目前不补	VX搜索万象影城登录添加券码     普通厅特殊厅一换一 北京西三旗单店普通厅特殊厅可用	50
北京万象北京凤凰汇万象普通厅通兑 不补差 看备注 批发私聊	VX搜索万象影城登录添加券码 普通厅一换一 北京凤凰汇单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	42
北京万象影城（北京丽泽天街杜比影院）通兑（普通厅使用）	VX 搜万象影城登录绑定添加使用 （北京丽泽天街杜比影院）通兑（普通厅使用）一号一天不超过8到10张 看清楚规则否则出现问题后果自负  不可一个号绑定多个区域万象，造成封号没办法解决	45
全国万象影城普通厅通兑，看备注	万象影城公众号-我的优惠券绑定使用，全国万象普通厅都不用补差，个别巨幕厅也不补的，具体自测，现买现用，质保绑定。	45
测试 不用理	测试，	100
东莞万象普通厅通兑	VX搜索万象影城登录添加券码 普通厅一换一东莞万象店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	40
东莞万象特殊厅通兑	VX搜索万象影城登录添加券码 特殊厅一换一东莞万象店特效厅，巨幕厅可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	43
深圳万象电影中心（万象前海店）普通厅没货加海米代订	VX搜索万象影城登录添加券码 普通厅一换一 深圳万象前海单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负  尽量不要一号绑定太多  不要跨区域绑定码子	40.5
【购买须知】付款到支付宝 15561274700（收款人：杨渊）> 复制支付宝交易号（订单号）>即可提取卡密	售后联系vx ：85120075	999
【万达-卖品】万达影城小爆小可套餐 2025.7.1到期	全国万达影城都支持（除长沙丽发新城万达影城和上海奉贤蓝湾万达影城，这俩家是加盟店所以不支持）	11.5
上海天山龙之梦通兑券	公众号绑定使用一号无限	46
ume2000会员卡+14张通兑券	ume小程序绑定使用	2010
苏南幸福蓝海通兑券	幸福看微信小程序绑定使用	31
万达IMAX全国通兑券全国不补	万达电影app绑定使用，一号无限	48
万达二线23D通兑券 百起链接	万达电影app绑定使用	3620
苏州幸福蓝海通兑券	幸福看小程序绑定使用，一号无限，但是已绑定券不能超过300张，用完可以继续绑定	31
兰州IMAX空间站兑换券补差自测。其他几个影院也可以具体看说明	用法必须看的	38
万达二线23D通兑券	万达电影app绑定使用 二线初一到初七补10 一线不支持	36.5
幸福蓝海电子券，二线春节不补，一线补5 特殊厅2换一	邯郸补5 其他二线不补 一线补5  幸福看小程序绑定使用	35.5
天津万达30面值	万达电影app绑定使用	33
安徽区域万达30面值25年6月到期	万达电影app绑定使用	32
多平台主动报价系统体验卡 3天有效，熟人可找我要免费体验卡	还在为改价烦恼吗？还在为多平台出票来回切换烦恼吗？	9.9
卢米埃会员卡 10张 1000面值 只有卡没有券	10张卢米埃1000的卡	8500
北京华联影城 40面值	华联影城小程序绑定使用   只能北京	42
中影国际影城上海俩家店特殊厅通兑，据说支持14家	中影国际影城上海俩家店特殊厅通兑，据说支持14家 具体自测	42
中影国际影城上海俩家店普通厅通兑，据说支持14家	中影国际影城上海俩家店普通厅通兑，据说支持14家	37
浙江省万万达35元通兑券	有效期到2025.4月  杭州区域普通厅春节补差价 支持杭州、湖州、嘉兴、绍兴、金华万达	36
卢米埃1000会员卡，只有会员卡没有券 搜索卢米埃团体小程序绑定	卢米埃福卡1000面额 卢米埃福卡小程序绑定使用，是在你卢米埃账号中新增一张卡	850
卢米埃-5 下个月1号到期的	卢米埃-5  下个月1号到期卢米埃app绑定使用  一号无限  满30-5	1
幸福蓝海电子券百起链接	幸福蓝海电子券，二线春节不补，一线补5	3500
多平台主动报价系统月卡	系统优势：	99
0【购买须知】点击商品“购买”，优先选择扫码打款，如扫码无法支付，请付款到支付宝19126548034（收款人：陈佳俊）→复制支付宝交易号（订单号）→提取卡密	各位老板！买码子烦请先看备注，本店所有东西质保当天，能接受再交易！！！	9999
沃美全国任意厅兑换券	WX沃美小程序绑定，支持沃美任意厅，VIP、IMAX通用	34.5
广州飞扬影城通兑	公众号：飞扬影城，百起私聊	44.7
【百起】飞扬影城2d通兑券	公众号：飞扬影城，百起私聊	4450
广州飞扬3D兑换券	公众号：飞扬影城，百起私聊	50
浙影时代35面值普通厅兑换券	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5	32
【百起】浙影时代影城普通厅兑换券	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5	3200
SFC上影影城通兑40面值	SFC上影影城普通厅通兑 这个是40面值的	41
【百起】上影影城通兑40面值	SFC上影影城普通厅通兑 这个是40面值的	4050
长安国际影城26年1月批次	天影朗香国际影城、光明电影院两家任意厅通兑	28.5
天影朗香国际、天津市光明影院兑换券	微信公众号HBC华谊兄弟影院绑定使用	31
华谊兄弟25面值普通厅兑换券	微信公众号HBC华谊兄弟影院绑定使用	25.5
【百起】华谊兄弟25面值普通厅兑换券	微信公众号HBC华谊兄弟影院绑定使用 导演VIP不可用	2520
华谊兄弟30面值兑换券	V, X搜索 梦工坊小程序，可支持，龙岩福州三明城市。	30.2
华谊兄弟200面额储值卡	V, X搜索 梦工坊小程序，  可支持全国梦工坊影城，除巨幕厅外，其他不补差，巨幕厅极少	176
博纳中山LUXE院线兑换券【可春节】	潇湘影城公众号H5绑定	31
【福建】梦工坊影城（35面值福州三明龙岩可用）	MC影城任意厅兑换券，有效期25年0630	33
【福建】梦工坊影城全国通兑（可厦门，不补差，巨幕除外）		35
潇湘影城普通厅兑换券260131		28.8
mc影城任意厅兑换券0630		29
全国保利通兑券	全国保利影城任意厅兑换券，需要支付1-3元手续费，一换一，春节补10	34.7
【百起】保利影城任意厅兑换券0930	全国保利影城任意厅兑换券，需要支付1-3元手续费，一换一，春节补10	3450
苏宁影城通兑券	苏宁详细规则：	30
【百起】苏宁影城平日通兑券	苏宁详细规则：	2950
恒大任意厅通兑券可上海	支持全国 现买现用，质保绑定，可明星时代 可普通巨幕 vip 貌似所有厅 具体自测 不可苹果园 可以上海 恒大嘉凯电影app使用	34
中影泰得普通厅兑换券	普厅1换1，中影泰得小程序绑定使用，支持全国中影泰得、佳兆业影城	27
中影泰得1000面额会员卡	佳兆业小程序绑定使用，普厅可用，可用门店	830
中影泰得2000面额会员卡	WX搜【英皇电影城】，只限深圳区域，19.9定额普通厅，有效期20250117	1660
中影泰得3000面额会员卡	WX公号【英皇电影城】通兑，限深圳地区	2490
中影泰得5000面额会员卡	vx关注星典影城公众号号-一键购票-购票点我-我的优惠券添加	4000
佳兆业影城普通厅兑换券	vx关注星典影城公众号号-一键购票-购票点我-我的优惠券添加	31
【深圳英皇】19.9定额券	vx关注星典影城公众号号-一键购票-购票点我-我的优惠券添加	8
深圳英皇普通厅兑换券	全国大地影城普通厅，特殊厅补10	41
星典影城35普通厅通兑（除北京怀柔店）	vx关注南昌华夏影城朝阳店，我的-优惠券添加使用。	33
【百起】星典影城35普通厅通兑（除北京怀柔欧尚店）	vx关注南昌华夏影城朝阳店，我的-优惠券添加使用。	3300
星典影城任意厅（无怀柔）	幸福看 app 我的钱包-电子券添加即可。全国幸福蓝海普通厅一换一。4D/vip/imax/中国巨幕厅二换一。遇限价片需补足差价，特殊厅场次，特殊活动不参加。 现买现用质保绑定。	35
全国大地影城普通厅，特殊厅补10		15
南昌华夏影城（朝阳天虹店）兑换券		30
南昌华夏影城（朝阳天虹店）		2950
幸福蓝海35元普通厅（限价补差）		36
二线恒大嘉凯影城通兑（不可北上广深）	支持全国 现买现用，不建议囤货	28.5
中影南方鹤洲影城兑换券	卢米埃5元券，满30可用，有效期9.1	34
北京嘉华任意厅兑换券	无锡，天津，成都龙湖，杭州，昆明，天津，徐州湛江，不补差	42
卢米埃-5券	VX小程序搜：北京华联影城-我的-兑换券添加使用即可。一号一天可绑定12张	1
sfc上影影城35面值兑换券（二线不补差）	悦享福利使用说明：40面值兑换券，可兑换3D、2D影片，V信关注“悦享福利”小程序绑定使用。一个V一天限使用5张，一年限30张。出票约3-5分钟，出杂牌单子好用，不溢价！可超补！！	35.5
华联影城兑换券【北京使用】	使用说明：公Z号关注“广汽研究院工会”-福利入口-中影电影-选择城市-选择影片场次座位-最后选择卡券支付（选座再绑券）	36
悦享福利40面值通兑券（杂牌专用）	VX 搜索 耀莱成龙影城  绑定前边  券码，后边 pin码， 会用再拍	33
【百起】中影票务网55面值通兑券	北京大悦城、北京中关村、北京荟聚、上海龙之梦、广州塔、深圳宝安大仟里+5 （其他的都不补差） 有效期半年	4000
耀莱全国普通厅通兑码	1，金逸影城app-登录-我的-钱包-优惠券添加。现买现用，质保绑定有效期：24年2月21日	36
金逸特殊厅兑换券	全国万达2d，35面值，有效期2025年6月	42
金逸普通厅兑换券（可春节）	全国万达直营影城可用！只有2D影厅可以用！发行价35元的电影二线普通厅PRIME厅不补差！国产电影一般一线普通厅补5元！IMAX厅杜比厅CINITY厅VIP厅不能用！4D厅儿童厅亲子厅补差价使用！春节国庆节根据院线规则使用！	36
万达35面值全国2D通兑	拍下请现绑	37
【百起】万达35面值全国2d通兑，现绑	有效期7月	3530
万达影享卡1180面值	本券用于卖座电影APP或“卖座网”微信公众号，40面值，部分影院溢价2-3元。有效期至2024年11月。建议一号绑定不超4张，换码出单，会用的才拍！	1010
【万达W+】卡密	完美世界影城	185
二线万达23d兑换券	vx搜索：纵横国际影城 公众号-购票-我的-可用券添加	36.5
卖座40面值通兑券	使用说明：公Z号关注“广汽研究院工会”-福利入口-中影电影-选择城市-选择影片场次座位-最后选择卡券支付（选座再绑券）	33
完美世界全国任意厅兑换券		34
深圳纵横40面额		40
中影票务网55面值通兑券（杂牌专用）		42
UME2000元会员卡+14张UME普通厅券	网站归属于广州佳意网络科技有限公司所有	2000
网站归属于广州佳意网络科技有限公司所有		8888
【购买须知】转账后复制支付宝（2022开头的订单号）-提取卡密即可。店铺随时更新,加个好友最好,祝您发财	老板 买码先看公告和备注，能接受再交易，买哪个码去哪个链接提取	668
你的颜色 淘票票50	淘票票app我的-优惠券-绑定使用，建议直接给客人券码和兑换流程，省心省力。一号4，不限制地区和手机使用，应该可普通/激光/vip，其他可用厅自测，现买现用，囤货私聊	33
熊出没 淘票70	淘票票码兑换规则	46
猫眼50 2.12批次	猫眼码兑换规则	41
猫眼50 2月13批次	猫眼码兑换规则	41
猫享卡100面值	猫眼app-我的-猫享卡绑定 支持所有厅	92
猫眼90所有厅 全新批次	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	72
幸福蓝海影城通兑	全国通兑	36
爱奇艺月卡激活码	兑换地址】 http://vip.iqiyi.com/jihuoma.html	16.5
本店声明 新手小白不要买 质保当天【购买须知】【付款不是自动发货】 复制支付宝（2024开头的订单号）>即可提取卡密。种类多建议搜索商品	扫码支付异常的话，可直接转账付款到支付宝 13247505335（收款人：罗家洛）; 复制支付宝交易号（订单号） ; 粘贴到空白框中 ; 点击提取 售后联系VX（FCpiaowu）	9999
二线万达23D	只能二线只能二线只能二线	36.5
全国万达2D通兑	万达APP绑定 有效期25年6月  全国万达2D通兑 35面值的 二线不补 一线补5 春节二线补10 一线补15	36
SFC上影普通厅通兑40面值	全国SFC普通厅一换一 部分任意厅二换一 自测 上海普通厅用很合适	41
幸福蓝海普通厅通兑35面值 二线不补 一线补5	幸福看电影小程序  我的钱包-电子券添加即可。全国幸福蓝海普通厅一换一。4D/vip/imax/中国巨幕厅二换一。遇限价片需补足差价，特殊厅场次，特殊活动不参加。 现买现用质保绑定。	35.5
广州增城中影佰纳影城锦绣广场/挂绿/凤凰城/珠江广场原合生汇/荔影城东汇城店	锦绣广场/挂绿/凤凰城/珠江广场原合生汇   VIP厅不能用  （广州百纳国际影业）小程序里存实体券绑定 春节挂绿补12   锦绣补15，凤凰城合生汇补10 荔影城补20	22
广州增城四家中影佰纳影城 10起21	锦绣广场/挂绿/凤凰城/珠江广场原合生汇   VIP厅不能用  （广州百纳国际影业）小程序里存实体券绑定 要补差3,5,7,10  具体自测	210
北京嘉华国际影城学清路店通兑	公众号  嘉华国际影城 绑定  有效期6个月 普通厅巨幕厅 通兑	45
北京英嘉国际影城普通厅	北京英嘉国际世纪金源店普通厅兑换券	46
新世界影城任意厅 全国通用	全国新世界影城通兑券，春节档不补差，包含全国7城11家新世界（苏州昆山新世界，无锡江阴周庄新世界，南通如皋新世界，杭州东方茂新世界，杭州新天地新世界，杭州万宝博雅影院，杭州塘栖新世界，杭州华元欢乐城博雅影城，宁波慈溪新世界，金花东阳新世界，云南保山隆阳新世界）	37
新世界影城区域任意厅通兑 无杭州博雅 杭州只有塘栖能用	新世界影城区域通兑，节假日通用	32
全国中影泰得影城普通厅通兑	中影泰得小程序绑定  全国中影泰得影城普通厅通兑 特殊厅补差 VIP补40 IMAX补20  中国巨幕补10  春节普通补10	28.5
上海朵云轩普通厅 春节可用	上海朵云轩普通厅通兑  80多原价那个厅不能用	50
上海大光明电影院南京西路通兑	公众号 上海大光明电影  绑定使用 公众号有排期的都能出	50
全国1929电影公园 自己查好有排期再买	1929上海维璟广场店用不了 太禾影城浦江欢乐颂 用不了！！	31
中影嘉华任意厅 可上海	嘉赏汇小程序绑定使用 先选座在绑定  任意厅 可以上海VIP厅	29.5
上海天山电影院龙之梦普通厅	天山电影院公众号绑定使用  猫眼有的排期公众号没有 自己查好再买  公众号里有排期的全都可以用券	45.5
上海天山电影院虹桥艺术中心普通厅	天山电影院公众号绑定使用  猫眼有的排期公众号没有 自己查好再买  公众号里有排期的全都可以用券	46
苏州幸福蓝海通兑	幸福APP绑定我的-电子券添加，支持苏州直营店，只有一两家加盟店不支持，普通通兑不补，特殊厅补10。具体自测。现买现用质保绑定。	31
爱影飞扬影投美都工体补5	最新链接：https://wap.zrfilm.com/mobile.html?pwy=acczmqeaiyingfeiyangzmandpadzmqe3p2uP3un231Mxf2	30
FUN范影城燕塘店通兑fun	公众号 FUN范影城 或者 #小程序://范影城燕塘/olTEbUTaefMn69i  绑定使用 任意厅	29
FUN范影城东圃店通兑fun	公众号  FUN范影城 或者 https://s9.gdcinema.cn/WebTicket/index.php/Cinema/id/44006201 绑定使用  任意厅  一天无限绑定  会员卡涨价了 识货的都买码	33
上海天山电影院星方汇店	公众号绑定使用 公众号上面有排期的都能用  有的排期公众号没有 自己查好再买	42
全国上海九州中原影城外高桥店任意厅 春节不补	有效期25年4月30，上海九州中原外高桥任意厅1：1兑换	43
上海中影国际合生汇长泰任意厅	中影Cine+ 小程序绑定使用 支持上海合生汇，上海长泰广场，北京丰台永旺，天津津南永旺，武汉东购店（这五家一定不补差）广州金沙洲永旺店，杭州西溪印象城店，杭州永旺店，干禧街两家，武汉经开永旺，河北三河燕郊永旺店普通厅（这些看影城具体规则，目前不补差），任意厅，春节可用	41
上海中影国际合生汇长泰普通厅	中影Cine+ 小程序绑定使用  支持上海合生汇，上海长泰广场，北京丰台永旺，天津津南永旺，武汉东购店（这五家一定不补差）广州金沙洲永旺店，杭州西溪印象城店，杭州永旺店，干禧街两家，武汉经开永旺，河北三河燕郊永旺店普通厅（这些看影城具体规则，目前不补差），普通厅 春节可用	36
新福州德呈华业影城通兑,别用错小程序了！！！	vx搜 德呈华业影城，或直接复制这个#小程序://德呈华业影院/UyL4IchUTOU68VF	33
全国三克影院任意厅通兑	公众号绑定使用	55
天山虹桥店100个	天山虹桥店100个	4520
天山龙之梦100个	天山龙之梦100个	4500
上海国泰影城 春节可用	公众号绑定	51
DY梦乐城任意厅通兑 适合特殊厅	DY影城新塘梦乐城店 小程序绑定	35
FUN范影城洛溪店通兑fun	一号无限	28
FUN范影城增城店通兑fun	一号无限	28
壹洲影城普通厅不补差通兑 春节可用	壹洲影城普通厅不补差通兑 春节可用 中国巨幕补5	37
上海和平影都普通厅通兑 春节可用	上海和平影都普通厅通兑 春节可用  公众号绑定	46
广州博纳院线雅乐城特殊厅	广州博纳院线雅乐城特殊厅 可春节	38
广州博纳院线雅乐城普通厅/全景声巨幕是普通厅	公众号 （博纳院线影城雅乐城LUXE店 ）绑定   有效期一年	36
全国博纳影城普通厅通兑二线不补，一线补差5-15	公众号凤凰云智系统绑定 博纳影城普通厅通兑二线不补，一线补差5-15	40
云南时光影城	云南时光通兑券支持11家，私享厅补5，MAX厅补10，春节也一样，有效期1年时光影城（呈贡店）	31
潇湘影城普通厅通兑	潇湘影城公众号绑定使用 H5购票 平日普通厅1换1，VIP补5，春节7天普通厅补5，VIP补10，具体自测 不要用小程序	28.5
长沙MC影城任意厅mc通兑	公众号绑定使用  凤凰系统的	31
全国红星普通厅通兑	仅限红星直营店使用  上海地中海用不了	35
广州DY影城绿地缤纷城店任意厅通兑	小程序绑定  广州DY影城绿地缤纷城店通兑 一年有效期	37
苏州银兴国际影院（吴中路）店单人套餐	苏州银兴国际影院（吴中路）店单人套餐  可乐+爆米花  只能吴中路店！！！	5
石家庄金熊影城普通厅通兑	1：本券有效期至2026年4月:	33
厦门上影国际影城同安宝龙店&翔安觅光里店通兑 春节补10	厦门上影国际影城同安宝龙店&amp;翔安觅光里店通兑  公众号绑定使用 任意厅 节假日补差5	37
天津农垦博纳影城任意厅通兑	公众号绑定使用	34
天津农垦博纳影城普通厅通兑不补差	公众号绑定 天津农垦博纳影城普通厅通兑不补差	28
星典普通厅通兑无怀柔	星典影城公众号绑定使用 只能北京除了怀柔店 普通厅通兑	32.5
广州中影佰纳南岗店 春节补5	小程序（广州百纳传媒影业有限公司）绑定使用	25
上海东方福利80可超补 不建议出平台单	东方福利网小程序绑定使用 已改全国80内除IMAX 4DX厅 中国巨幕 可以超补 VIP厅也能用  一个号不能超过3个批次的卡 不能出两个不同的城市 封卡自己负责   东福不会玩的别买 现在封卡严重	60
购买须知	点击商品“购买”，扫码付款，如扫码失败、支付异常、无法支付等情况，请直接转账对应金额到支付宝18922132690（收款人：湖北省千目商贸有限公司）——复制支付宝交易号（订单号）——选择对应商品提取卡密﻿﻿。	9999
【耀莱】全国普通厅通兑券，有效期2025年6月30日	兑换规则：	30.5
【华联】北京任意厅通兑券，有效期2025年7月31日	兑换规则：	36
【飞扬】广州普通厅2D兑换券，有效期2025年8月31日	兑换规则：	45
【沃美】全国任意厅通兑券，有效期2025年12月31日	兑换规则：	35
【保利】全国任意厅通兑券，有效期2025年9月30日	兑换规则：	35
【万达】全国普通厅2D兑换券，有效期2025年7月20日	兑换规则：	36.5
【万达】二线城市普通厅2D/3D通兑券，有效期2025年7月20日	兑换规则：	36.5
【万达】全国普通厅2D/3D通兑券，有效期2025年7月20日	兑换规则：	41.5
【万达】二线城市IMAX厅兑换券，有效期2025年7月20日	兑换规则：	41.5
【万达】全国IMAX厅通兑券，有效期2025年7月20日	兑换规则：	46.5
【万达】甘肃、青海、宁夏、新疆地区5元立减券(满45元可立减5元)，有效期2025年9月30日	兑换规则：	0.5
【购买须知】转账后复制支付宝（2022开头的订单号）-提取卡密即可。店铺随时更新,加个好友最好,祝您发财	老板 买码先看公告和备注，能接受再交易，买哪个码去哪个链接提取	668
你的颜色 淘票票50	淘票票app我的-优惠券-绑定使用，建议直接给客人券码和兑换流程，省心省力。一号4，不限制地区和手机使用，应该可普通/激光/vip，其他可用厅自测，现买现用，囤货私聊	33
熊出没 淘票70	淘票票码兑换规则	46
猫眼50 2.12批次	猫眼码兑换规则	41
猫眼50 2月13批次	猫眼码兑换规则	41
猫享卡100面值	猫眼app-我的-猫享卡绑定 支持所有厅	92
猫眼90所有厅 全新批次	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	72
幸福蓝海影城通兑	全国通兑	36
爱奇艺月卡激活码	兑换地址】 http://vip.iqiyi.com/jihuoma.html	16.5
下单前请先看店铺公告/收藏链接不迷路	券码质保绑定，链接规则作为参考，具体以影城为准	888
二线万达23d丨有效期2025.8	全国二线万达23d35  有效期2025.8  现买用现绑定	36.5
全国万达2d通兑丨有效期到2025年2.16	有效期到2025年2.16	35.5
万达影城立减20丨有效期25.3.11	有效期3.11，会用再买，不教使用	13.5
影享卡550面值卡密	据说一天一号2看好再买	473
卢米埃-5	10起210下拉拍链接	0.8
湖南万达6次卡丨目前春节不补差	山东省万达影城35面值，有效期25年年底，会用再买	215
山东万达35丨有效期25年年底	二线万达23d丨发货100张丨	35.5
二线万达23d丨发货100张丨有效期2025.8	百起价格低下拉拍	3600
首都电影院2d兑换券 40面值丨有效期2025年11月	博纳影票小程序出票  有效期到26年1月	52
博纳影城通兑丨有效期26.1	已激活	41
陕西万达30丨有效期2026.1.1	50起28.3 下拉拍	30.5
爱影飞扬丨有效期2025.9	下拉百起链接 更便宜	28.5
德信任意厅不补差	建议用【保利电影小程序】下单，选择完场次座位后	25.5
保利国际任意厅丨有效期2025.9	湖北万达35面值 有效期26年1月	34
湖北万达35丨有效期26年1月	有效期到2025年10月	34
云南贵州万达30 有效期2025年10月	10起下拉拍链接更便宜	30.5
中影泰得普通厅 有效期2025.12	百起31.5 下拉拍链接	27.5
浙影时代普通有效期到2025.9.18	量大优惠，50起 100起下拉拍链接	31.5
苏南幸福蓝海/有效期到2025年12月		31
苏州幸福蓝海丨2025.12.31到期	下拉 量大发货更便宜	30.5
沃美任意厅通兑丨有效期2025年年底	百起下拉拍更便宜	34.5
苏宁影城平日券丨有效期到2025年年底	7月21日：	27
全国幸福蓝海影城通兑/有效期2025年12月31日	百起36下拉拍链接	35.5
恒大嘉凯任意厅丨2026年1月	更便宜 下拉拍链接	38.5
二线耀莱丨有效期2025.6.30丨一线补5	50起价格便宜下拉拍	33
卢米埃1000会员卡丨vx搜索卢米埃团体小程序绑定	卢米埃福卡1000面额 卢米埃福卡小程序绑定使用	830
爱影飞扬丨发货50张丨有效期2025.9	发货50张，每张28.3	1415
卢米埃-5丨发货10张	卢米埃-5丨发货10张	8
苏州幸福蓝海/发货100张/2025.12.31到期	苏州幸福蓝海发货100张	3050
万达影享卡1150面值卡密	现买现绑定，绑定后质保用完，会用再买	985
全国幸福蓝海/发货100张/有效期2025年12月31日	2025.12.31到期	3550
苏南幸福蓝海丨发货100张丨有效期2025年12月	苏南幸福蓝海丨发货100张丨有效期2025年12月	3080
浙影时代普通丨发货100张丨有效期到2025.9.18	浙影时代普通丨发货100张丨	3150
苏州幸福蓝海丨发货500张丨2025.12.31到期	苏州幸福蓝海发货500张	15150
沃美任意厅通兑丨发货100张丨有效期2025年底	有效期2025年年底	3400
全国万达爆米花可乐套餐丨直营店可用有效期到25.7	有效期到25.7	11.5
山东万达35丨发货100张丨有效期25年年底	测试	3500
测试		0.01
商品种类比较搜索更方便 所有码子售出不退不换 不会用千万别拍 不教学 码子质保当天不会使用别拍 售后晚上23点	本店网站 shop.huihuipiaowu.cn    直接打不开时候 可复制 到 浏览器打开 备用链接mall.huihuipiaowu.cn   售后微信jjyd11111  一般23点售后	999
购买必看	本网站商品如果遇到影院关闭这类情形不提供售后。只保证券码正确。下单必看，付款发货就是默认同意。	66666
购买须知小白不会用的别拍不教出票 不会用买了也不退付款到支付宝13132056320） 名字是拓刊 ； 可以加个好友，收藏不迷路。 复制支付宝（2024开头的订单号）;即可提取卡密 售后晚上23点找我 找不到的时候自己搜索商品	购买须知】【付款不是自动发货】  推荐扫码支付也可以 付款到支付宝13132056320 拓刊；  可以加个好友，收藏不迷路。 复制支付宝（2025开头的订单号）;即可提取卡密	99999.99999
天津cgv塘沽滨海单店通兑30面值 买到就绑定不支持囤货	普通厅23D通兑，低于最低票价补差价，仅限广东省直营万达影城使用（广州深圳除外），IMAX等特殊影厅2兑1	32
广东省除广州深圳万达30面值	会用再拍 黑号不负责	30.5
万达2线23d百起发货	现买现用 不会用别拍限制异地	3620
92折猫享卡1000面值	普通不补差	920
猫眼70一号4只可以普通	山东万达普通有限期一年	57
河南万达35面值	华谊影城只可以二线普通 不补差	35.2
山东万达百起发货	小程序兑换码处绑定兑换	3480
山东省万达23d普通百起34.8	温馨提示：猫眼兑换码目前可叠加特惠，具体自测 1，兑换券限在猫眼/美团app-我的-优惠券-选座购票使用； 2，不能异地兑换，如在广州，只能订广东地区，不能出上海或者北京 3，每批次兑换券每个用户最多限绑定4张，一券一座。 4，普通2/3D肯定支持，VIP/巨幕可能支持，IMAX一定不支持，具体自测，购买不退换 5，质保绑定 其他不包 囤货别直接拍	35.2
百起二线华谊普通不补差	温馨提示：猫眼兑换码目前可叠加特惠，具体自测 1，兑换券限在猫眼/美团app-我的-优惠券-选座购票使用； 2，不能异地兑换，如在广州，只能订广东地区，不能出上海或者北京 3，每批次兑换券每个用户最多限绑定4张，一券一座。 4，普通2/3D肯定支持，VIP/巨幕可能支持，IMAX一定不支持，具体自测，购买不退换 5，质保绑定 其他不包 囤货别直接拍	3300
二线华谊普通不补差	只可以2d 补差自测有效期长	34
华谊1000面值会员卡兑换码	二线万达23d 二线普通不补差	850
猫眼50批次3	#小程序://德呈华业影城/sPd6NNK1shKyKvc	42
猫眼50批次2		42
首都40面值		50
万达过年二线23d百起36		36.5
百起华谊25普通只可普通		2500
福州德呈过年批次不补差		31
华谊兄弟普通厅25面值只可普通	只可以普通华谊兄弟小程序绑定使用。只保证券码正确。影院倒闭不包。有效期明年	25
华谊卡万起	参考零售价格的规则	8400
陕西万达30面值	明年到期陕西全部直营万达特殊补差自测	30.5
河北万达30面值	石家庄、唐山、秦皇岛、邯郸、邢台、保定、张家口、承德、沧州、廊坊、衡水 有效期明年	30.5
山西万达30面值	适用地区 太原、大同、阳泉、长治、晋城、朔州、晋中、运城、忻州、临汾、吕梁  明年到期	30.5
安徽省万达30面值	安徽省万达兑换券30面值有效期明年	30.5
临高中影富罗影城	VX 搜索中影富罗国际影城 点击快速购票小程序绑定出票 有效期一年	32
宁波影都	vx搜索宁波影都小程序普通不补差。有效期一年。特殊厅不保证不补差只可以宁波用看清楚	40
长安国际百起	   保利国际app 里边的影城 保利：长沙富兴店  长沙芙蓉店 佛山十亩地店  昆山文化艺术中心店  天津市CGV星星影城天津滨海店  淄博剧院  这几个影城不可用。其他普通厅补1，2025-07-10到期，先选座位再去绑【牢记】	2650
全国保利国际通兑	万象公众号绑定 有效期单店	39.5
宁波万象普通	百起发货	40
天津农垦百起发货	vx搜天津农垦博纳公众号登录绑定使用有效期一年	2500
天津农垦博纳特殊厅兑换券	cgv app绑定 定位天津 一号不要绑定过多 一般绑定6张一天， 质保30 分钟 否则造成封号自己负责	34
天津cgv 普通兑换券有封券风险 现买现用 囤货封券 后果自负	VX搜沃美影城小程序添加，前边账号后边密码。有效年底	40
全国沃美影城兑换券	售后VX  jjyd11111	35
加V jjyd11111 售后 售后时间23点 白天没空	VX搜索英皇影城小程序绑定使用。普通不补差特殊厅补差有效期今年3月份可过年左右	0.1
全国英皇影城兑换券普通不补	万达app绑定 35面值	42
全国万达2d券	VX 搜 盛典长安国际 小程序里边所有的影院11个都可以用，有效期明年。  绑定 现买现用  只保证春节不补差普通厅不补imax补10	36.8
西安 长安国际影城兑换券	苏州幸福蓝海普通厅兑换券	28
苏州幸福蓝海普通不补 看好绑定规则 通用兑换券中绑定，		32
全国直营万达爆米花可乐套餐宁德不可以	全国万达影城都支持 特许加盟影城不能用	12
华谊特殊厅权益券	华谊兄弟特效厅权益券不可vip厅	4.3
华谊特殊厅权益券百起发货	参考零售规则	380
HBC华谊兄弟影院单人小吃百起11	VX  搜索HBC 影院小程序 在  先选择卖品 在会员专区   在商品页面会员专区小食套餐（JT）添加兑换  添加后 结算不补差 记得选择取餐时间   是一个爆米花加可乐  北京电影汇 不支持。有效期明年 可春节	12
华谊小吃百起发货参考华谊小吃零售规则	参考华谊小吃零售规则	1100
兰州IMAX空间站兑换券补差自测。其他几个影院也可以具体看说明	用法必须看的	37
太原万象影城普通厅通兑不补春节补差现买现用	VX搜索万象影城登录添加券码 普通厅一换一 太原单店普通可用有效期明年一号一天不超过8到10张 看清楚规则否则出现问题后果自负 部分是4d 写的激光厅 用不了的就是特殊厅  尽量不要一号绑定太多  不要跨区域绑定码子	48
深圳万象布吉店特殊厅兑换券	单店通兑有效期明年 定位深圳万象布吉店使用售出不退不会用别拍	54
深圳万象影城布吉店普通兑换券普通不补差春节补差	万象影城公众号绑定 限制深圳布吉店单店 普通有效期明年 一个号一天绑定过多造成封号不负责	43
左岸影城 百起起发货 有问题加我微信	VX 搜索要购买的左岸影城公众号 ，  比如天津左岸影城  登录绑定使用  可用以下城市 天津  合肥 淮安 湘潭 娄底 石狮肇庆 云浮 佛山 海宁 上海 成都  13家   广州罗冲围不支持 海阳不可用 系统不支持	2900
全国左岸影城兑换券发行低于35的不补差35元发行价补5	vx搜索农垦博纳国际影城 一对一普通厅不补差	30
天津农垦博纳单店23d普通通兑	参考零售规则	26
兰州IMAX空间站兑换券甘肃太平洋旗下其他可以兑换 百起	全国幸福蓝海影城普通厅通兑限价35 超出需要补发行价。有效期年底，下载幸福看app或者微信搜小程序绑定使用。	3650
全国幸福蓝海影城普通厅通兑35发行价		36
【购买须知】转账后复制支付宝（2022开头的订单号）-提取卡密即可。店铺随时更新,加个好友最好,祝您发财	老板 买码先看公告和备注，能接受再交易，买哪个码去哪个链接提取	668
你的颜色 淘票票50	淘票票app我的-优惠券-绑定使用，建议直接给客人券码和兑换流程，省心省力。一号4，不限制地区和手机使用，应该可普通/激光/vip，其他可用厅自测，现买现用，囤货私聊	33
熊出没 淘票70	淘票票码兑换规则	46
猫眼50 2.12批次	猫眼码兑换规则	41
猫眼50 2月13批次	猫眼码兑换规则	41
猫享卡100面值	猫眼app-我的-猫享卡绑定 支持所有厅	92
猫眼90所有厅 全新批次	温馨提示：猫眼兑换码目前可叠加特惠，具体自测	72
幸福蓝海影城通兑	全国通兑	36
爱奇艺月卡激活码	兑换地址】 http://vip.iqiyi.com/jihuoma.html	16.5
买货前，先加支付宝好友（19559121249），谢谢！	各位老板，买货付款前，先加支付宝好友，谢谢！	9999
ume余额卡-买货先加支付宝好友哈-19559121249	ume余额卡，2000+14券	2000
浙影时代-散卖-买货先加支付宝好友哈-19559121249	浙影时代普通厅兑换券，35面值，如影片发行价40元及以上需补5 春节期间：发行价30及以下无需补差，超出30需补到发行价 VX搜索浙影时代公众号登录账号绑定券码使用 是公众号凤凰云智平台 全国19家通用。	32
浙影时代-百起-买货先加支付宝好友哈-19559121249	浙影时代小程序，量大私聊问价	3150
泰得券（春节补10）-买货先加支付宝好友哈-19559121249	江苏爱影飞扬兑换入口：	27
爱影飞扬-买货先加支付宝好友哈-19559121249	超一线补15，一线补10，二线不用补	28.5
全国博纳-买货先加支付宝好友哈-19559121249	一线不可用，春节补10	39
全国万达23D（非一线）-买货先加支付宝好友哈-19559121249	一线不可用，春节补10	35.5
全国万达23D（非一线）-百起-买货先加好友哈-19559121249	春节档补10	3500
湖北万达-买货先加支付宝好友哈-19559121249	普通不补	31.5
泰得影城（春节不补差）-买货先加支付宝好友哈-19559121249	嘉赏汇小程序--我的--优惠券   兑换使用	35
中影嘉华任意厅-买货先加支付宝好友哈-19559121249	WX 搜索耀莱影城小程序 支持福州春天 前面券码 后边pin码 添加使用 全国二线的耀莱都可 适用电影版本：2D、3D 适用影厅类型：普通厅、激光厅	28
全国耀莱 （二线）-买货先加支付宝好友哈-19559121249	WX 搜索耀莱影城小程序 支持福州春天 前面券码 后边pin码 添加使用 全国二线的耀莱都可 适用电影版本：2D、3D 适用影厅类型：普通厅、激光厅	32
幸福蓝海通兑-买货先加好友哈-19559121249	德信小程序兑换,任意厅通兑不用补差。（具体已实际测试为准）	36
全国耀莱 （二线）-百起-买货先加支付宝好友哈-19559121249	建议保利app--选座--添加优惠券，先选座，在绑定优惠券，除CGV星星影城佛山十亩地店、天津市CGV星星影城天津滨海店、淄博剧院、CGV星星影城中山兴中广场店、保利国际影城昆山文化艺术中心店不可用外，其它影城基本都支持，服务费基本都是补1元。	3100
德信任意厅-买货先加支付宝好友哈-19559121249		29
保利国际任意厅-买货先加支付宝好友哈-19559121249		35
【不懂货 不知道怎么用 不要拍 拍了也没人管 只给老手用的 客服只处理券码质量问题 其他一概不回复】 【所有券码现用现买质保当天】【不懂货 不知道怎么用 不要拍 拍了也没人管 只给老手用的】 【所有券码现用现买质保当天】【购买须知】【付款不是自动发货】 复制支付宝（2023开头的订单号）>	★新手小白不要买 不会用不要买 不教出票 新手小白不要买 不会用不要买 不教出票	10000
全国万达小爆加小可套餐 不补差价了	是码子当天绑定 有效期2025年8月	11.5
全国万达2D通兑 面值35元 3D厅用不了	全国万达直营影城可用 发行价35元的2D电影普通厅不补差价 一线发行价40元的电影普通2D厅补5元使用！有效期2025年8月！买到就绑定	36.7
二线万达2D3D通兑 面值35元 2025年8月过期	非北上广深直营万达影城通用！春节档普通厅不补差价3D厅可用！买到就绑定 有效期2025年8月	36.5
二线万达2.3D通兑 发货100张 联系微信手动发也可以！	二线2.3d通兑发货100张。春节普通厅不补差价。有效期8月。买到就绑定	3620
全国万达IMAX通兑券 春节档不补差价	全国直营万达影城通用！IMAX厅不补差价！买到就绑定！有效期2025年8月	48
天津万达39.9元定额券 春节档普通厅补39.9元 撸星级号用	全天津直营影城通用！春节档普通厅补39.9元！IMAX厅CINITY厅不能用	2
天津万达49.9元定额券 春节IMAX厅不多补 撸星级号用	全天津直营影城通用！春节档IMAX厅补49.9元！买到就绑定	2
天津万达普通厅通兑 30面值	发行价30元的电影普通厅不补差价!有效期2025年12月	32
天津市万达IMAX通兑 哪吒不补	面值45元！春节档IMAX厅不补差！	44
广西区域万达普通厅通兑 面值30元	全广西直营万达影城通用！发行价30元的电影普通厅不补差价！情人节平安夜圣诞节补10元，XLAND PRIME不属于普通厅，自己测试！有效期2026年1月	30.5
四川省万达普通厅通兑 发行价30元得电影不补差 春节档普通厅补7元	全四川直营万达影城通用！发行价30元的电影普通厅不补差价 其他厅自己测试 有效期2025年12月	29
幸福蓝海普通厅通兑35面值有效期25年12月	凭兑换券号可在“幸福看电影”小程序、幸福看APP、影城前台使用，每张券仅可使用一次。此券普通厅、杜比全景声电影票1兑1，CINITY厅+10元兑换1张电影票，IMAX/VIP/4D/中国巨幕电影票2兑1，如遇限价影片需要用户补差	35.5
春节全国万达定额二线39.9一线44.9	凭券在万达电影APP或微信小程序，支付39.9元起换购2D3D影票1张（北上广深城市需支付44.9元），直营影城适用；	1
万达小爆小可套餐有效期25年8月	1.凭券于影城前台，可兑换指定商品套餐，内含1桶小份爆米花和1杯16oz小杯可乐;	11.8
全国万达2D通兑券35面值有效期25年8月	二线城市所有电影普通厅不补差，一线国产电影补5，3D电影不可用。现买现用，质保绑定	37
全国万达二线城市23D通兑面值35北上广深不可用有效期25年8月	二线城市所有电影普通厅不补差，北上广深不可用现买现用，质保绑定	36.5
全国万达23D普通厅通兑券面值35元有效期25年8月	1、凭券/码可在万达电影APP/万达电影＋小程序兑换电影票一张；	37
全国万达23D普通厅通兑券面值40元有效期25年8月	全国直营万达影城通用部分特许加盟店可用！全国普通厅不补差价3D厅可用！有效期2025年8月！买到就绑定！	43
全国万达IMAX通兑券有效期25年8月	全国直营万达影城通用！春节档初1到初7需要补10元具体自测！平日不补差价！买到就绑定！有效期2025年7月！	49
黑龙江万达23D通兑券有效期25年5月	适用城市：哈尔滨，齐齐哈尔，鹤岗，双鸭山，鸡西，大庆，伊春，牡丹江，佳木斯，七台河，黑河，绥化	31
甘青宁新万达30元券有效期25年5月	1、仅限甘青宁新四省内万达影城使用。	31.5
甘青宁新万达30元券有效期25年5月【支付1550提取自动发50个=31】	1、仅限甘青宁新四省内万达影城使用。	1550
福建省万达30元券有效期25年5月31日	使用城市：厦门、福州、莆田、泉州、漳州、龙岩、三明、南平、宁德	33
江苏省万达普通厅通兑券有效期25年7月	1、凭券/码可在万达电影APP/万达电影+小程序兑换江苏省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
重庆万达普通厅兑换券有效期25年9月	1、凭券/码可在万达电影APP/万达电影+小程序兑换重庆市万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
内蒙古万达30元券有效期25年11月	适用城市：呼和浩特、包头、乌海、赤峰、通辽、鄂尔多斯、呼伦贝尔、乌兰察布、兴安盟	31.5
广东省万达30元券（广州、深圳不可用）有效期25年8月	1、凭券/码可在万达电影APP/万达电影+小程序兑换广东省（除广州、深圳）万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
陕西万达30元通兑券有效期25年7月	1、如遇限价片，需补足影片差价，以系统结算为准	31
吉林省万达30元券有效期25年9月	适用城市：长春市、吉林市、四平市、辽源市、通化市、白山市、松原市、白城市吉林省内直营万达门店使用 23D通用 发行价30内不补差 发行价超30的需补差价出票	31
云南贵州万达23D通兑券有效期25年11月	普通厅2D、3D电影一兑一，IMAX、CINITY 等特殊影厅二兑一，限价片电影顾客补差观影。VIP影厅不可使用。	31
云南省万达23D通兑券有效期25年10月	普通厅发行价30不补差价，国外影片不补差价，按照影片发行价补差价	31
天津万达23D通兑券有效期25年12月IMAX补差使用	发行价30的普通厅 不补差价，IMAX测试+10（具体自测）	32
安徽省万达普通厅兑换券有效期26年2月	1、凭券/码可在万达电影APP/万达电影+小程序兑换安徽省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
广西省万达23D通兑券有效期25年11月	1、凭券/码可在万达电影APP/万达电影+小程序兑换广西省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
河南省万达兑换券30面额有效期25年8月	1、凭券/码可在万达电影APP/万达电影+小程序兑换河南省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
湖南万达普通厅兑换券有效期25年6月	1、凭券/码可在万达电影APP/万达电影+小程序兑换湖南省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
山东省万达兑换券30面额有效期25年10月	1、凭券于万达电影 APP/微信小程序可兑换普通厅2/3D影票一张（如遇影片最低发行价高于兑换券价值则需补足差价使用）（春节期间大年初一至初三需补10元使用，IMAX/杜比影院需补15元使用）（仅限济南、潍坊、泰安、德州、滨州、济宁、临沂、寿光、淄博、枣庄、菏泽、菜芜、聊城、滕州直营店使用）；因影片发行价各有不同，网购价显示可能会出现一定程度的浮动，请以APP最终显示价为准；	31
山西省万达30元券有效期25年11月	1、凭券/码可在万达电影APP/万达电影+小程序兑换山西省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ；	31
河北万达23D通兑券有效期25年12月	发行价30元影片不补差价IMAX具体自己测试 以实付金额为准如遇院线修改使用规则导致的码子补差或限制等不予售后	31
四川万达通兑券发行价30不补有效期25年7月	1、凭券可兑换四川万达影城或寰映影城标准厅2D/3D影票壹张；	29
万达新W+会员	是新版W卡不送经验值，含3个IMAX券，每日可领W+可乐，每月领取一张VIP49.9券，还送1张杯子券要去万达影城兑换，实名后可领取1张小爆券和生日券，生日券可出IMAX杜比。当天绑定不绑定不质保！不懂不会用不要拍	155
全国SFC上影电影23D通兑券30面值有效期37年12月	普通厅发行价高于30元的国产片需补差，进口片一般不用补差，特殊厅可补差使用补差自测；仅支持微信补差；（主用二线城市普通厅，一线北京普通厅补差10，上海普通厅不同影院补差不同10-20不等自测）	32
全国SFC上影电影23D通兑券40面值有效期25年12月	【上影电影APP/SFC小程序】在我的-优惠券处添加，全国可用，目前兑换数字号厅/普通激光厅无需补差，特殊厅补差自测，有效期25年11月底，买到马上绑定	40.5
宣城市宣州区国购影院通兑券有效期25年10月	宣城市宣州区国购影院通兑券，使用方法：微信搜索小程序国购影院，点击我的→优惠券→添加优惠券→输入券码即可	32.5
非一线IMAX（北上广不可用）	有效期8月份， 可以出w+位置。具体自测。补5或者不补，补足发行价一线不可用。	42
全国万达直营小爆加小可单人套餐	全国万达直营可用，加盟店不支持。有效期8月份	11.5
全国通兑万达2D 面值35元（一线补5）	万达app绑定有效期25年8月 35面值2d不补不懂不要买  一线补5	37
非一线万达23D发行35通兑（北上广深不可用）	万达app绑定有效期25年8月，35面值23d。不懂不要买。二线城市所有电影普通厅不补差	36.5
河北30面值	河北地区发行价30的普通厅不补差价。有效期25年9月	31
河南30面值	河南区域发行价30的普通厅不补差价。有效期26年1月（格式卷码+密码）不会用不要拍	31
四川发行30不补	全四川直营万达影城通用！不含重庆。发行价30元的电影普通厅不补差价 其他厅自己测试	29
四川万达普通厅直营通兑35	四川直营影城发行价35通用。2张兑换1个IMAX特殊厅补差价使用！有效期2025年12月！	35
江苏省万达普通厅发行30兑换券25年7月	发行价30元影片不补差价 发行35的补5	31
天津35面值	发行价35元的电影普通厅不补差价。 IMAX， CINITY2换1. 4D亲子等特殊厅需补差价。有效期26年2月。	35.5
天津35面值（支付3500提取自动发100个=35）	发行价35元的电影普通厅不补差价  IMAX杜比2换1有效期26年2月特殊厅自测。	3500
湖北25面值	发行价25元影片不补差价  具体自己测试  以实付金额为准有效期25年2月	25
东莞25面值	广东省深圳区域2D3D、东莞、惠州、汕头、揭阳、河源（有效期25年11月）	26
安徽万达发行30通兑12月到期	支持城市：合肥，铜陵，马鞍山，六安，宣城，滁州，芜湖  蚌埠 阜阳 亳州 宿州 淮南 淮北 限价30的影片不补差价	31
广西30通兑26年1月	广西发行30的不补，IMAX厅2换1春节补差。特殊厅自测买到就绑定有效期26年1月	31
湖南万达普通厅发行30兑换券	湖南地区发行价30的普通厅不补差价。特殊厅自测买到就绑定有效期25年5月	31
万达23d35面值只可二线	万达app绑定，支持23d普通厅，35面值，日常二线不补 一线不可用，7月批次质保绑定。	36.5
全国万达2d35面值	万达app绑定，支持2d普通厅，35面值，二线不补一线可用，8月批次质保绑定。	36.5
沃美任意厅通兑	wx沃美小程序绑定，支持沃美任意厅，vip，imax通用，有效期2025.12.31	34.5
幸福蓝海35面值	幸福看app或小程序绑定电子券使用，支持直营店面值35，按发行补差，普通厅通用。IMAX二对一，有效期至25.12.31	35.5
苏州幸福蓝海35面值	幸福蓝海苏州19家门店通用，包含绿宝、石路、凤凰、双湖、圆融、二宫、马涧、宝龙、望亭、盛泽、太仓华发、常熟、张家港、镇湖、光福、东山、昆山淀山湖、太仓双凤。	31
苏南幸福蓝海35面值百起31（南通，无锡，常州，泰州）	幸福蓝海苏南18店（南通，无锡，常州，泰州）杜比也可以/普通厅/全景声/巨幕厅：1张券换1张影票（无需客户补差）	31.5
全国英皇影城40面值通兑，特殊+20	全国英皇电影城普通厅不补差价，英皇电影城小程序绑定直接兑换，IMAX等特殊厅需补20。可春节，有效期07/18	41
sfc上影40面值按发行补差	SFC上影影城普通厅通兑 这个是40面值的	42
华谊25面值普厅+vip 补差至发行百起25.5	全国华谊兄弟2D/3D通兑面值25元，有效期到26.6月可vip 普通厅补差至发行 不可IMAX 杜比导演	26
广东省万达非一线含区域东莞万达佛山万达30面值补差发行	有效期至2026.1.6，春节补差至发行+10（看清楚是额外+10）会用才拍 质保绑定不可广州深圳一线，支持东莞区域 佛山区域影城（佛山、中山、江门、肇庆、清远、韶关、梅州、湛江、茂名）（东莞，惠州，揭阳，普宁，汕头，河源）券类型说明:1、凭券/码可在万达电影APP/万达电影+小程序兑换广东省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ； 2、根据兑换规则部分档期须补足差额，部分影片需补足发行价；影院的4D 厅、亲子厅、儿童厅等特殊影厅和特殊座位可能需	31
广东省万达含一线35面值可广州深圳支持佛山区域万达东莞区域万达	有效期至2026.1.6，春节补差至发行+10（看清楚是额外+10）会用才拍 质保绑定可广州深圳一线，支持东莞区域 佛山区域影城（广州、佛山、中山、江门、肇庆、清远、韶关、梅州、湛江、茂名）（深圳、东莞，惠州，揭阳，普宁，汕头，河源）券类型说明:1、凭券/码可在万达电影APP/万达电影+小程序兑换广东省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ； 2、根据兑换规则部分档期须补足差额，部分影片需补足发行价；影院的4D 厅、亲子厅、儿童厅等特殊影厅和特殊	36
壹洲影城普厅 不可vip CGS+10	1. 法定节假日以及情人节，平安夜，圣诞节通看	39
哈艺影城通用卷40面值	备注：可用店（广州骏景店/立白店/东平店/祈福俱乐部店/祈福缤纷汇店，深圳福田京基店,中山店，长沙店） 使用范围：除祈福2店床厅（床厅需要补差5-20一张）外所有影厅均可使用；所有影片均可使用（限定40元面额，超额需要补差价）	28
全国万达2d35面值百起36.35，拍1发100	万达app绑定，支持2d普通厅，35面值，二线不补一线可用，8月批次质保绑定。	3650
万达23d35面值只可二线百起36.5，拍1发100	万达app绑定，支持23d普通厅，35面值，日常二线不补 一线不可用，8月批次质保绑定。	3650
沃美任意厅批发百3400，拍1发100	wx沃美小程序绑定，支持沃美任意厅，vip，imax通用，有效期2025.12.31	3400
幸福蓝海35面值批发十起35.3，拍1发1	幸福看app或小程序绑定电子券使用，支持直营店面值35，按发行补差，普通厅通用。IMAX二对一，有效期至25.12.31	353
苏州幸福蓝海35面值，拍1发100	幸福蓝海苏州19家门店通用，包含绿宝、石路、凤凰、双湖、圆融、二宫、马涧、宝龙、望亭、盛泽、太仓华发、常熟、张家港、镇湖、光福、东山、昆山淀山湖、太仓双凤。	3050
苏南幸福蓝海35面值百起31.5（南通，无锡，常州，泰州），拍1发100	幸福蓝海苏南18店（南通，无锡，常州，泰州）杜比也可以/普通厅/全景声/巨幕厅：1张券换1张影票（无需客户补差）	3100
全国英皇影城40特殊+20 百4050，拍1发100	全国英皇电影城普通厅不补差价，英皇电影城小程序绑定直接兑换，IMAX等特殊厅需补20。可春节，有效期07/18	4050
华谊25面值普厅+vip 百2550，拍1发100	全国华谊兄弟2D/3D通兑面值25元，有效期到26.6月可vip 普通厅补差至发行 不可IMAX 杜比导演	2550
广东省万达含一线35面值可广州深圳支持佛山东莞区域，20起710，拍1发20	有效期至2026.1.6，春节补差至发行+10（看清楚是额外+10）会用才拍 质保绑定可广州深圳一线，支持东莞区域 佛山区域影城（广州、佛山、中山、江门、肇庆、清远、韶关、梅州、湛江、茂名）（深圳、东莞，惠州，揭阳，普宁，汕头，河源）券类型说明:1、凭券/码可在万达电影APP/万达电影+小程序兑换广东省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ； 2、根据兑换规则部分档期须补足差额，部分影片需补足发行价；影院的4D 厅、亲子厅、儿童厅等特殊影厅和特殊	710
广东省万达非一线含区域东莞万达佛山万达30面值20起610，拍1发20	有效期至2026.1.6，春节补差至发行+10（看清楚是额外+10）会用才拍 质保绑定不可广州深圳一线，支持东莞区域 佛山区域影城（佛山、中山、江门、肇庆、清远、韶关、梅州、湛江、茂名）（东莞，惠州，揭阳，普宁，汕头，河源）券类型说明:1、凭券/码可在万达电影APP/万达电影+小程序兑换广东省万达影城直营店 2D/3D影票一张，支持2兑1换IMAX、cinity、中国巨幕、杜比等特殊制式 ； 2、根据兑换规则部分档期须补足差额，部分影片需补足发行价；影院的4D 厅、亲子厅、儿童厅等特殊影厅和特殊座位可能需	610
sfc上影40面值按发行补差百起4150，拍1发100	SFC上影影城普通厅通兑 这个是40面值的	4150
和平影都普厅不补	上海和平影都公众号绑定使用，IMAX厅二换一，其它厅通兑不补差，春节档通用	45
苏宁影城35平日券百2780，拍1发100	全国二线普通厅通兑 中国巨幕、VIP+15非上海巨幕厅【镇江、福州、成都】跨年补10、春节补15常规非上海非节假日巨幕厅补5，常规非节假日非上海不补差其余非上海春节普通厅补10上海普通【南奉公路店、青浦店、五角店】跨年补10，春节补15上海非节假日普通厅补5一线自测，通常要补15	2780
万达单人爆米花套餐-小爆小可（春节不补）	万达单人餐截图(春节可用不补差)（1可乐+1爆米花）	10
【全国万达】2D，面值35	全国万达2D券，35面值，春节档初一至初七 补发行价+10	35.5
万达影城单人爆米花兑换卷（春节不补）	万达单份爆米花截图(春节不补差)（不含饮料-仅是单份爆米花）	8
【全国万达】二线23D，35面值	全国万达3D券，35面值，二线直接兑换，春节初一到初七补差	35.5
甘肃/青海/宁夏/新疆万达23D通兑券（有效期25年10月）50起31	甘肃/青海/宁夏/新疆万达23D通兑券（有效期25年10月）50起31	库存：库存充足
全国二线万达2/3D普通厅兑换券 发行价35不补差（有效期8月5）	全国二线万达2/3D普通厅兑换券 发行价35不补差（有效期8月5）	库存：库存充足
广西万达23D 春节档 +5元出票 （50起30.5，百起30.3）有效期 26年2月	广西万达23D 春节档 +5元出票 （50起30.5，百起30.3）有效期 26年2月	库存：400个
山东省万达2/3D通用，济南、青岛区域万达普通厅通兑 发行价30的影片不加价	山东省万达2/3D通用，济南、青岛区域万达普通厅通兑 发行价30的影片不加价	库存：库存充足
湖南万达普通厅兑换券，有效期25年8月（50起30.5）	湖南万达普通厅兑换券，有效期25年8月（50起30.5）	库存：库存充足
湖北万达普通厅兑换券 有效期25年11月（50起30.8）	湖北万达普通厅兑换券 有效期25年11月（50起30.8）	库存：124个
河南万达兑换券限价30不补差价，（国产影片补5 国外影片不补）	河南万达兑换券限价30不补差价，（国产影片补5 国外影片不补）	库存：592个
吉林万达23D通兑券，包含长春（有效期25年9月）50起30.5	吉林万达23D通兑券，包含长春（有效期25年9月）50起30.5	库存：库存充足
四川万达普通厅通兑券（发行价30影片不补），25年12月	四川万达普通厅通兑券（发行价30影片不补），25年12月	库存：库存充足
重庆万达普通厅兑换券，有效期25年10月	重庆万达普通厅兑换券，有效期25年10月	库存：库存充足
河北万达23D通兑券，有效期25年7月	河北万达23D通兑券，有效期25年7月	库存：库存充足
安徽省通用万达普通厅兑换券 有效期25.8月31 50起30.5	安徽省通用万达普通厅兑换券 有效期25.8月31 50起30.5	库存：库存一般
内蒙万达23D通兑，（50起31）	内蒙万达23D通兑，（50起31）	库存：库存充足
陕西万达普通厅通兑 有效期25年4月 50起30.8	陕西万达普通厅通兑 有效期25年4月 50起30.8	库存：库存充足
广东省通用（不含广州、深圳）广东二线万达23D通用券	广东省通用（不含广州、深圳）广东二线万达23D通用券	库存：27个
山西万达通兑券30发行价不补 有效期7月31 50起30.8	山西万达通兑券30发行价不补 有效期7月31 50起30.8	库存：库存充足
江苏省万达普通厅兑换券，有效期25年8月（50起30.5）	江苏省万达普通厅兑换券，有效期25年8月（50起30.5）	库存：库存一般
贵州万达23D通兑券，影片发行价30内影片不补差价（有效期25年7月）	贵州万达23D通兑券，影片发行价30内影片不补差价（有效期25年7月）	库存：252个
云南万达23D通兑券 （现在拉萨不归云南区域了） 50起30.5	云南万达23D通兑券 （现在拉萨不归云南区域了） 50起30.5	库存：库存充足
【全国】万达普通厅2D通兑 （全国二线城市普通厅不补，一线城市+5）25年7月	【全国】万达普通厅2D通兑 （全国二线城市普通厅不补，一线城市+5）25年7月	库存：暂无库存
万达影享卡1150面值卡密，质保用完	万达影享卡1150面值卡密，质保用完	库存：0个
广东省通2/3D，包含广州、深圳，发行价35的影片不补差价	广东省通2/3D，包含广州、深圳，发行价35的影片不补差价	库存：暂无库存
福建万达23D通兑券（有效期5月31日）	福建万达23D通兑券（有效期5月31日）	库存：暂无库存
辽宁省万达2/3D通兑普通厅兑换券 有效期25年2月28 发行价30影片不补	辽宁省万达2/3D通兑普通厅兑换券 有效期25年2月28 发行价30影片不补	库存：暂无库存
吉林省万达23D通兑券（不含长春）发行价25的影片（熊猫计划，绑架游戏）不补	吉林省万达23D通兑券（不含长春）发行价25的影片（熊猫计划，绑架游戏）不补	库存：暂无库存
黑龙江万达23D通兑券，有效期25年12年19	黑龙江万达23D通兑券，有效期25年12年19	库存：暂无库存
海南区域万达2/3D通兑券（发行价30的影片不补差价）	海南区域万达2/3D通兑券（发行价30的影片不补差价）	库存：暂无库存
江西万达2D通兑券30发行价内不补差价（不支持3D） 50起29.5 有效期24.12.31	江西万达2D通兑券30发行价内不补差价（不支持3D） 50起29.5 有效期24.12.31	库存：暂无库存
浙江省通用，杭州、宁波区域万达通兑券，（有效期25年7月24）	浙江省通用，杭州、宁波区域万达通兑券，（有效期25年7月24）	库存：暂无库存
浙江省万达通用，35面值23D通兑	浙江省万达通用，35面值23D通兑	库存：暂无库存
【IMAX+10】天津万达23D通兑券， 有效期25年12月30	【IMAX+10】天津万达23D通兑券， 有效期25年12月30	库存：暂无库存
卢米埃通兑 记得买了就绑定！	卢米埃通兑 记得买了就绑定！	51.00
不用补3的全国卢米埃通兑 记得买了就绑定！	不用补3的全国卢米埃通兑 记得买了就绑定！	52.00
天津农垦博纳单店23d普通通兑	天津农垦博纳单店23d普通通兑	26.00
天津农垦特殊厅	天津农垦特殊厅	31.00
全国大地橙天嘉禾通兑普通厅不补，特殊厅补10（可八大家））	全国大地橙天嘉禾通兑普通厅不补，特殊厅补10（可八大家））	28.00
万达2D通兑（面值35）	万达2D通兑（面值35）	34.50
卢米埃满-5券可叠加会员（满30-5）	卢米埃满-5券可叠加会员（满30-5）	1.00
全国卢米埃通兑可LD厅 出票需要补3元（买到就绑定）	全国卢米埃通兑可LD厅 出票需要补3元（买到就绑定）	32.50
重庆华谊任意厅通兑（可vip）	重庆华谊任意厅通兑（可vip）	29.00
沃美任意厅	沃美任意厅	31.00
中影嘉华影城任意厅	中影嘉华影城任意厅	29.50
客服微信：pdc2099	客服微信：pdc2099	888.00
明天手续费上涨1块，今天抓紧拍	明天手续费上涨1块，今天抓紧拍	0.01
万达收徒全国资源共享	万达收徒全国资源共享	2888.00
山东省万达30券23D	山东省万达30券23D	30.00
甘肃青海宁夏30发行价不补，适用外国片	甘肃青海宁夏30发行价不补，适用外国片	31.00
江苏省苏北万达淮安等25面值券	江苏省苏北万达淮安等25面值券	26.00
全国300家万达影城销售电话，一手货源分享	全国300家万达影城销售电话，一手货源分享	1888.00
陕西万达35	陕西万达35	32.00
购买流程第一次必看	购买流程第一次必看	888.00
云南万达30	云南万达30	30.50
杭州区域万达	杭州区域万达	30.50
上海CGV普通通兑	上海CGV普通通兑	62.00
青岛万象通兑（两店通用）	青岛万象通兑（两店通用）	33.00
青岛南京常州无锡徐州SFC通兑	青岛南京常州无锡徐州SFC通兑	32.00
山东区域万达普通通兑	山东区域万达普通通兑	32.00
大地通兑可春节 可特殊厅	大地通兑可春节 可特殊厅	28.50
大地通兑 可八大家不能出特殊厅	大地通兑 可八大家不能出特殊厅	28.50
恒大嘉凯 明星时代 普通厅巨幕vip厅都不补 节假日通用 （可以上海	恒大嘉凯 明星时代 普通厅巨幕vip厅都不补 节假日通用 （可以上海	29.50
金逸普通厅 春节可用出票需+5元	金逸普通厅 春节可用出票需+5元	36.50
万达w+卡 有唯品会 无杯	万达w+卡 有唯品会 无杯	155.00
1300	1300	1300.00
万达海王24.9定额	万达海王24.9定额	0.50
杭州万象特殊厅通兑 不补差	杭州万象特殊厅通兑 不补差	47.00
杭州萧山万象特殊厅 不补差	杭州萧山万象特殊厅 不补差	47.00
北京西三旗万象特殊厅通兑 看备注	北京西三旗万象特殊厅通兑 看备注	51.00
太原万象普厅通兑 不补差	太原万象普厅通兑 不补差	42.00
杭州萧山普通厅通兑 不补差	杭州萧山普通厅通兑 不补差	37.00
深圳布吉万象特殊厅通兑不补差 可4d可imax 看备注	深圳布吉万象特殊厅通兑不补差 可4d可imax 看备注	52.00
深圳万象（罗湖区）特殊厅通兑不补差 看备注	深圳万象（罗湖区）特殊厅通兑不补差 看备注	52.00
太原万象特殊厅通兑 不补差	太原万象特殊厅通兑 不补差	47.00
深圳布吉万象普通厅通兑 不补差 看备注	深圳布吉万象普通厅通兑 不补差 看备注	42.00
杭州万象城普厅通兑 不补差	杭州万象城普厅通兑 不补差	37.00
四川万达中份爆米花	四川万达中份爆米花	4.00
全国万达2D通兑（二线普通不补）有效期明年6月	全国万达2D通兑（二线普通不补）有效期明年6月	35.00
东莞惠州汕头揭阳万达 春节档普厅补10	东莞惠州汕头揭阳万达 春节档普厅补10	25.50
《万达app》内蒙古万达25元起定额	《万达app》内蒙古万达25元起定额	2.50
中影石井巨幕影城 任意厅 看备注	中影石井巨幕影城 任意厅 看备注	26.00
AMG海上明珠影城通兑	AMG海上明珠影城通兑	40.00
北京耀莱成龙任意厅通兑	北京耀莱成龙任意厅通兑	46.00
34出上海万达23D券码35面值	34出上海万达23D券码35面值	33.50
16出【爱奇艺月激活码】	16出【爱奇艺月激活码】	16.50
大地春节可用普通不补差特殊+8	大地春节可用普通不补差特殊+8	30.00
全国春节大地嘉禾通兑普通不补特殊+10	全国春节大地嘉禾通兑普通不补特殊+10	28.20
大地平日券特殊补差10	大地平日券特殊补差10	28.90
34出全福建省大地任意厅不补差	34出全福建省大地任意厅不补差	34.00
扬州万象影城（看说明）	扬州万象影城（看说明）	35.00
武汉万象影城（看说明）	武汉万象影城（看说明）	42.00
南京万象影城（四家通用）	南京万象影城（四家通用）	38.00
武汉万象江宸店（看说明）	武汉万象江宸店（看说明）	40.00
深圳万象影城布吉店（特殊厅）	深圳万象影城布吉店（特殊厅）	54.00
深圳万象影城布吉店（普通厅）	深圳万象影城布吉店（普通厅）	43.00
武汉博纳影城银泰店（特殊厅）	武汉博纳影城银泰店（特殊厅）	43.00
太原博纳影城普通厅（看说明）	太原博纳影城普通厅（看说明）	39.00
成都博纳影城（普通厅）	成都博纳影城（普通厅）	38.00
秦皇岛博纳影城（看规则）	秦皇岛博纳影城（看规则）	33.00
北京博纳影城亦庄店（普通厅）	北京博纳影城亦庄店（普通厅）	44.00
北京博纳影城亦庄店（特殊厅）	北京博纳影城亦庄店（特殊厅）	58.00
武汉博纳影城银泰店（普通厅）	武汉博纳影城银泰店（普通厅）	37.00
成都博纳影城（特殊厅）	成都博纳影城（特殊厅）	48.00
北京博纳影城密云店（普通厅）	北京博纳影城密云店（普通厅）	44.50
深圳百老汇影城(普通厅）	深圳百老汇影城(普通厅）	51.00
深圳英皇影城（特殊厅）	深圳英皇影城（特殊厅）	56.00
全国英皇影城（普通厅）	全国英皇影城（普通厅）	42.00
上海中影国际影城（特殊厅）	上海中影国际影城（特殊厅）	42.00
上海中影国际影城（普通厅）	上海中影国际影城（普通厅）	37.00
天津农垦博纳（普通厅）	天津农垦博纳（普通厅）	26.50
九州中原影城（11家通用）	九州中原影城（11家通用）	41.50
购买说明-必看	购买说明-必看	888.00
全国二线万达23d通兑百起36.2	全国二线万达23d通兑百起36.2	36.50
万达小爆+小可单人套餐	万达小爆+小可单人套餐	11.50
全国潇湘通兑	全国潇湘通兑	29.00
壹洲影城CGS巨幕补10，VIP不支持	壹洲影城CGS巨幕补10，VIP不支持	39.00
二线耀莱通兑北京出票补5	二线耀莱通兑北京出票补5	31.00
SFC影城40面值	SFC影城40面值	42.00
全国幸福蓝海影城兑换券	全国幸福蓝海影城兑换券	36.00
陕西文投影城通兑	陕西文投影城通兑	26.00
北京博纳密云普通厅	北京博纳密云普通厅	45.00
西安长安国际	西安长安国际	28.50
浙影通兑35面值	浙影通兑35面值	32.00
沃美影城通兑	沃美影城通兑	34.60
佛山中影国际顺德欢乐海岸通兑，C厅除外，春节不可用	佛山中影国际顺德欢乐海岸通兑，C厅除外，春节不可用	30.00
佛山中影东平乐从店通兑券	佛山中影东平乐从店通兑券	26.80
长安国际普通厅通兑，春节可用	长安国际普通厅通兑，春节可用	29.00
盛典长安国际影城任意厅通兑，春节可用	盛典长安国际影城任意厅通兑，春节可用	28.00
广州龙洞巨幕影城	广州龙洞巨幕影城	28.00
广州飞扬2d	广州飞扬2d	45.50
中影票务网50，现用现绑，不与55混用，新手勿入	中影票务网50，现用现绑，不与55混用，新手勿入	38.00
中影泰得普通厅通兑	中影泰得普通厅通兑	27.50
猫眼50通兑，现买现用	猫眼50通兑，现买现用	41.50
猫眼-30代金券，只能现绑	猫眼-30代金券，只能现绑	24.00
深圳英皇普通厅通兑	深圳英皇普通厅通兑	42.00
江苏爱影飞扬	江苏爱影飞扬	28.70
中影嘉华普通厅通兑	中影嘉华普通厅通兑	27.00
全国中影嘉华，除上海	全国中影嘉华，除上海	26.50
全国保利通兑，2025.06，春节再补10	全国保利通兑，2025.06，春节再补10	37.50
SFC上影40面值	SFC上影40面值	41.50
大地通兑，特殊加10，不要拍	大地通兑，特殊加10，不要拍	17.50
全国首映国际影城任意厅通兑，春节可用	全国首映国际影城任意厅通兑，春节可用	32.50
全国11家中影Face 火山湖火星湖影城任意厅通兑	全国11家中影Face 火山湖火星湖影城任意厅通兑	31.50
浙影时代影城普通厅兑换券，35面值，春节补5	浙影时代影城普通厅兑换券，35面值，春节补5	32.00
全国1929任意厅通兑，链接兑换	全国1929任意厅通兑，链接兑换	32.00
神画影城普通厅通兑（35面值），普通厅不补差	神画影城普通厅通兑（35面值），普通厅不补差	36.50
全国佳兆业影城普厅，鞍山用不了了	全国佳兆业影城普厅，鞍山用不了了	28.50
深圳百老汇普通厅通兑，小程序绑定使用	深圳百老汇普通厅通兑，小程序绑定使用	51.00
沃美通兑，批发私聊免手续费	沃美通兑，批发私聊免手续费	34.00
江门金逸健威广场	江门金逸健威广场	29.50
江门中影南方国际影城（蓬江店）任意厅通兑	江门中影南方国际影城（蓬江店）任意厅通兑	22.00
北京美都影城工体店任意厅通兑	北京美都影城工体店任意厅通兑	30.00
中山中影阜沙影城（春节可用）	中山中影阜沙影城（春节可用）	26.70
深圳深影国际佐阾虹湾店	深圳深影国际佐阾虹湾店	30.00
江门上座电影城，春节档	江门上座电影城，春节档	22.50
深圳中影星美万科里店	深圳中影星美万科里店	34.00
深圳中影国际横岗荣德+六约深铁，普通厅通兑	深圳中影国际横岗荣德+六约深铁，普通厅通兑	33.50
深圳梦影廊电影院任意厅通兑	深圳梦影廊电影院任意厅通兑	43.50
广州大迈激光影城大学城店任意厅通兑	广州大迈激光影城大学城店任意厅通兑	28.00
云南昆明普尔西双版纳时光影城普通厅通兑，春节可用	云南昆明普尔西双版纳时光影城普通厅通兑，春节可用	31.00
温州龙港极客国际影城	温州龙港极客国际影城	30.00
江门edc亿度国际影城【春节档	江门edc亿度国际影城【春节档	27.50
江门米米国际影城通兑，公众号兑换	江门米米国际影城通兑，公众号兑换	31.00
山东省万达30面值	山东省万达30面值	31.00
江苏省万达 30面值	江苏省万达 30面值	31.00
广西省万达30面值	广西省万达30面值	31.00
天津区域万达面值30	天津区域万达面值30	31.00
福建省万达30面值	福建省万达30面值	34.50
山西省万达30面值	山西省万达30面值	31.00
湖南电影计次卡6次	湖南电影计次卡6次	228.00
湖北省万达35面值	湖北省万达35面值	37.00
云南贵州两省万达30面值	云南贵州两省万达30面值	31.00
71折德信影城会员卡 找店家手动发货	71折德信影城会员卡 找店家手动发货	8888.00
万达39.9定额	万达39.9定额	6.80
万达20无门槛券	万达20无门槛券	14.00
幸福蓝海 面值35	幸福蓝海 面值35	36.00
上海幸福蓝海影城 任意厅	上海幸福蓝海影城 任意厅	54.00
神画观影券不补差	神画观影券不补差	35.00
北京万寿路	北京万寿路	44.00
北京朝阳北苑博纳普通	北京朝阳北苑博纳普通	43.00
亦庄博纳IMAX通兑	亦庄博纳IMAX通兑	58.00
北京博纳门头沟普通+任意	北京博纳门头沟普通+任意	43.00
密云博纳普通厅	密云博纳普通厅	45.00
通州北苑土桥博纳任意	通州北苑土桥博纳任意	43.00
亦庄博纳普通厅通兑	亦庄博纳普通厅通兑	44.00
全国星典普（无怀柔）	全国星典普（无怀柔）	33.00
杭州博纳区域35面值	杭州博纳区域35面值	38.00
秦皇岛30面值IMAX补差	秦皇岛30面值IMAX补差	33.00
成都博纳任意（五家店）	成都博纳任意（五家店）	48.00
成都区域博纳35面值 IAMX补20	成都区域博纳35面值 IAMX补20	38.00
成都博纳30面值	成都博纳30面值	34.00
银川博纳30面值，会用的买	银川博纳30面值，会用的买	32.00
北京华联单人套餐	北京华联单人套餐	11.00
哈艺影城40面值券	哈艺影城40面值券	28.00
二线万达23D春节补差10	二线万达23D春节补差10	36.50
券码手续费马上调整为买家承担哈，需购券免手续费的可用新链接	券码手续费马上调整为买家承担哈，需购券免手续费的可用新链接	999.00
全国万达2D35面值	全国万达2D35面值	36.50
壹洲影城普厅 不可vip CGS+10	壹洲影城普厅 不可vip CGS+10	39.00
广东省万达含一线35面值可广州深圳支持佛山区域万达东莞区域万达	广东省万达含一线35面值可广州深圳支持佛山区域万达东莞区域万达	36.00
广东省万达非一线含区域东莞万达佛山万达30面值补差发行	广东省万达非一线含区域东莞万达佛山万达30面值补差发行	31.00
华谊30面值补差至发行，任意厅可VIP	华谊30面值补差至发行，任意厅可VIP	31.50
华谊25面值普厅vip补差至发行	华谊25面值普厅vip补差至发行	26.00
沃美任意厅手动百起3400	沃美任意厅手动百起3400	34.50
苏州幸福蓝海35面值	苏州幸福蓝海35面值	31.00
幸福蓝海35面值 百起35.5	幸福蓝海35面值 百起35.5	35.50
SFC上影40面值	SFC上影40面值	42.00
恒大嘉凯任意厅可上海无北京百起2980	恒大嘉凯任意厅可上海无北京百起2980	35.00
全国英皇影城40面值通兑，特殊+20	全国英皇影城40面值通兑，特殊+20	43.00
卢米埃满-5券可叠加会员（满30-5），一号一天只能绑定2张用	卢米埃满-5券可叠加会员（满30-5），一号一天只能绑定2张用	1.00
SFC上影影城通兑，看备注！（40面值）	SFC上影影城通兑，看备注！（40面值）	40.00
全国万达爆米花可乐套餐（现在确定可用了）	全国万达爆米花可乐套餐（现在确定可用了）	11.50
二线万达imax通兑，（看清备注再买）	二线万达imax通兑，（看清备注再买）	42.00
二线万达23D普通厅通兑，二线及以下城市普通厅不补差，看备注	二线万达23D普通厅通兑，二线及以下城市普通厅不补差，看备注	36.50
全国万达2D通兑券，非常好用！	全国万达2D通兑券，非常好用！	37.00
全国万达imax通兑（支持全国23d，imax厅不补差）	全国万达imax通兑（支持全国23d，imax厅不补差）	49.00
全国中影国际（11家）40面值任意厅兑换券，看备注！！！！	全国中影国际（11家）40面值任意厅兑换券，看备注！！！！	42.00
上海中影国际三家普通厅通兑，看备注	上海中影国际三家普通厅通兑，看备注	37.00
全国中影国际（10家）普通厅兑换券。看备注！！！	全国中影国际（10家）普通厅兑换券。看备注！！！	37.00
中影票务网55通兑可任意厅超补的（春节溢价不合适）注意后6位数字是密码	中影票务网55通兑可任意厅超补的（春节溢价不合适）注意后6位数字是密码	44.00
浙影时代影城通兑券，好用	浙影时代影城通兑券，好用	32.00
中影嘉华影城任意厅	中影嘉华影城任意厅	27.50
深圳盈日国际影城前海hop店通兑	深圳盈日国际影城前海hop店通兑	31.50
全国中影泰得普厅通兑，看备注	全国中影泰得普厅通兑，看备注	27.00
南昌华夏CINITY影城（朝阳天虹店）通兑（春节可用）	南昌华夏CINITY影城（朝阳天虹店）通兑（春节可用）	30.00
深圳中影南方鹤洲影城通兑	深圳中影南方鹤洲影城通兑	33.00
广州博纳院线影城雅乐城LUXE店任意厅通兑	广州博纳院线影城雅乐城LUXE店任意厅通兑	37.00
全国左岸影城兑换券发行低于35的不补差35元发行价补5 40补8	全国左岸影城兑换券发行低于35的不补差35元发行价补5 40补8	30.00
广州增城中影佰纳通兑码	广州增城中影佰纳通兑码	22.00
你的颜色淘票票50通兑	你的颜色淘票票50通兑	36.00
华联影城通兑券（只可北京市使用）	华联影城通兑券（只可北京市使用）	36.00
西安长安国际影城通兑券目前任意厅不补	西安长安国际影城通兑券目前任意厅不补	28.00
mc影城任意厅通兑	mc影城任意厅通兑	31.00
潇湘影城兑换券（购买前请看备注）	潇湘影城兑换券（购买前请看备注）	28.50
福建几何影城任意厅通兑（非常好用，批发私聊）	福建几何影城任意厅通兑（非常好用，批发私聊）	36.80
广州龙洞巨幕影城通兑小程序兑换券使用（现买现用，质保当天）	广州龙洞巨幕影城通兑小程序兑换券使用（现买现用，质保当天）	25.00
北京嘉华国际影城学清路店通兑	北京嘉华国际影城学清路店通兑	44.00
广州烽禾影城天河城空港店通兑	广州烽禾影城天河城空港店通兑	15.00
全国博纳影城普通厅通兑（购买前看备注）	全国博纳影城普通厅通兑（购买前看备注）	41.00
兰州IMAX空间站兑换券补差自测。其他几个影院也可以具体看说明（批发私聊店主）	兰州IMAX空间站兑换券补差自测。其他几个影院也可以具体看说明（批发私聊店主）	37.00
西安文投影城通兑	西安文投影城通兑	27.50
宁波影都普通厅	宁波影都普通厅	39.00
广州飞扬影城2d通兑，看备注	广州飞扬影城2d通兑，看备注	44.70
广州飞扬影城3d通兑，看备注	广州飞扬影城3d通兑，看备注	51.00
苏南幸福蓝海（35面值），购买请看备注	苏南幸福蓝海（35面值），购买请看备注	32.00
苏州幸福蓝海（普通厅专用券不补）	苏州幸福蓝海（普通厅专用券不补）	31.00
全国幸福蓝海通兑，看清备注（买到就绑定）	全国幸福蓝海通兑，看清备注（买到就绑定）	36.00
全国AMG海上明珠通兑，看备注	全国AMG海上明珠通兑，看备注	36.00
星典影城35普通厅通兑（除北京怀柔店）	星典影城35普通厅通兑（除北京怀柔店）	33.00
星典影城任意厅通兑（除北京怀柔店）	星典影城任意厅通兑（除北京怀柔店）	39.00
猫眼70通兑（批次11）	猫眼70通兑（批次11）	58.00
猫眼70通兑（批次8）	猫眼70通兑（批次8）	58.00
全国神画影城通兑（看备注）平常不补差	全国神画影城通兑（看备注）平常不补差	35.00
WX小程序：【悦影荟】限制四川省可用 【日期很长，和四川太平洋很相似】	WX小程序：【悦影荟】限制四川省可用 【日期很长，和四川太平洋很相似】	30.00
华谊特殊厅权益券，可搭配店铺会员卡补差	华谊特殊厅权益券，可搭配店铺会员卡补差	5.00
华谊兄弟普通厅通兑支持vip厅，看备注（暂时不可惠州）可搭配店铺会员卡补差	华谊兄弟普通厅通兑支持vip厅，看备注（暂时不可惠州）可搭配店铺会员卡补差	25.50
华谊兄弟任意厅通兑，可春节看备注！（不可vip厅）可搭配店铺会员卡补差	华谊兄弟任意厅通兑，可春节看备注！（不可vip厅）可搭配店铺会员卡补差	31.00
全国保利通兑，看备注【用保利电影APP要么补1，要么门店给设置不给用，自测接受在	全国保利通兑，看备注【用保利电影APP要么补1，要么门店给设置不给用，自测接受在	39.00
新福州德呈华业影城（原福州红星）不补差	新福州德呈华业影城（原福州红星）不补差	32.00
沃美任意厅通兑	沃美任意厅通兑	34.50
深圳英皇电影城任意厅通兑（只可深圳三家使用）	深圳英皇电影城任意厅通兑（只可深圳三家使用）	56.50
全国英皇英皇电影城普通厅通兑(特殊厅补20)	全国英皇英皇电影城普通厅通兑(特殊厅补20)	42.00
深圳百丽宫普通厅	深圳百丽宫普通厅	51.00
深圳百老汇电影中心任意厅通兑	深圳百老汇电影中心任意厅通兑	84.00
深圳百老汇普通厅通兑（这个只可以百老汇电影中心店，不补差）看备注	深圳百老汇普通厅通兑（这个只可以百老汇电影中心店，不补差）看备注	51.00
北京百老汇百丽宫通兑券（必须定位到北京门店再绑券，否则券无法使用！！）	北京百老汇百丽宫通兑券（必须定位到北京门店再绑券，否则券无法使用！！）	55.00
北京万象西三旗万象特殊厅通兑 看备注 （支持普通厅和特殊厅）目前不补	北京万象西三旗万象特殊厅通兑 看备注 （支持普通厅和特殊厅）目前不补	50.00
沈阳万象影城（四店通用）35面值	沈阳万象影城（四店通用）35面值	42.00
深圳万象深圳湾店普通厅	深圳万象深圳湾店普通厅	43.00
深圳万象影城（罗湖区店）特殊厅通兑 看备注	深圳万象影城（罗湖区店）特殊厅通兑 看备注	55.00
成都万象特殊厅（目前不补）	成都万象特殊厅（目前不补）	58.00
深圳万象影城（罗湖区店）普通厅通兑 看备注	深圳万象影城（罗湖区店）普通厅通兑 看备注	43.00
北京万象北京凤凰汇万象普通厅通兑 不补差 看备注 批发私聊	北京万象北京凤凰汇万象普通厅通兑 不补差 看备注 批发私聊	42.00
杭州万象杭州萧山万象特殊厅（支持普通厅可特殊厅）	杭州万象杭州萧山万象特殊厅（支持普通厅可特殊厅）	60.00
成都万象普通厅（目前不补）	成都万象普通厅（目前不补）	47.00
石家庄万象影城普通厅通兑（目前不用补）	石家庄万象影城普通厅通兑（目前不用补）	45.00
东莞万象特殊厅通兑	东莞万象特殊厅通兑	43.00
深圳万象布吉万象店特殊厅兑换券，看备注！（不可vip厅）	深圳万象布吉万象店特殊厅兑换券，看备注！（不可vip厅）	55.00
杭州万象杭州城北万象城店普通厅	杭州万象杭州城北万象城店普通厅	45.00
石家庄万象影城特殊厅通兑（不可vip厅）目前不补差	石家庄万象影城特殊厅通兑（不可vip厅）目前不补差	55.00
深圳万象影城布吉万象店普通厅兑换券，看备注！	深圳万象影城布吉万象店普通厅兑换券，看备注！	43.00
杭州万象杭州城北万象城店特殊厅	杭州万象杭州城北万象城店特殊厅	50.00
全国万象影城普通厅通兑，看备注	全国万象影城普通厅通兑，看备注	45.00
深圳万象深圳湾万象特殊厅通兑	深圳万象深圳湾万象特殊厅通兑	60.00
东莞万象普通厅通兑	东莞万象普通厅通兑	40.00
河南好莱坞普通厅补10	河南好莱坞普通厅补10	32.00
全国奥斯卡25券	全国奥斯卡25券	27.00
郑州金融岛奥斯卡普通厅补3	郑州金融岛奥斯卡普通厅补3	38.00
郑州奥斯卡7店.10起31.5	郑州奥斯卡7店.10起31.5	32.00
洛阳大卫天地奥斯卡	洛阳大卫天地奥斯卡	37.00
商丘建业总部奥斯卡补3	商丘建业总部奥斯卡补3	33.00
漯河辽河路丹尼斯奥斯卡补3	漯河辽河路丹尼斯奥斯卡补3	32.00
郑州市区4家横店春节不补	郑州市区4家横店春节不补	33.00
兰州西安天慕郑州悦影绘4家	兰州西安天慕郑州悦影绘4家	32.00
河南万达25	河南万达25	26.00
阳羽格影城任意厅通兑	阳羽格影城任意厅通兑	35.00
宁波博纳面值30	宁波博纳面值30	34.00
浙影时代普通不补	浙影时代普通不补	32.00
新世界-区域任意春节不补	新世界-区域任意春节不补	35.00
兰州IMAX空间站普通不补	兰州IMAX空间站普通不补	37.00
绍兴中影国际影城两店（春节不补）	绍兴中影国际影城两店（春节不补）	28.00
金熊任意厅春节不补	金熊任意厅春节不补	40.00
首映国际影城任意厅	首映国际影城任意厅	32.00
盛典长安任意厅【春节不补】	盛典长安任意厅【春节不补】	28.50
云南时光任意厅春节不补	云南时光任意厅春节不补	32.00
苏州湾IMAX影城	苏州湾IMAX影城	33.00
北京天津UE国际任意厅	北京天津UE国际任意厅	35.00
幸福蓝海桐乡万象汇	幸福蓝海桐乡万象汇	38.00
芒果巨幕影城五矿店	芒果巨幕影城五矿店	25.50
汝城芒果影城单店	汝城芒果影城单店	29.00
欢乐芒果影城阳光100凤凰街店	欢乐芒果影城阳光100凤凰街店	29.00
杭州中影盛德春节不补	杭州中影盛德春节不补	35.00
唐阁影城新乡宝龙春节不补	唐阁影城新乡宝龙春节不补	38.00
成都SOE影城通兑	成都SOE影城通兑	33.00
绍兴蓝天国际三店普通春节不补	绍兴蓝天国际三店普通春节不补	35.00
平湖星光国际影城	平湖星光国际影城	33.00
无锡大世界普通厅	无锡大世界普通厅	31.00
龙港博锐星空两店任意厅	龙港博锐星空两店任意厅	31.00
嘉影银河普通春节不补	嘉影银河普通春节不补	40.00
台州完美世界椒江店	台州完美世界椒江店	29.00
龙港极客任意春节不补	龙港极客任意春节不补	30.00
EVO艺威影城普通不补	EVO艺威影城普通不补	32.00
南京城北万象限价30	南京城北万象限价30	38.00
杭州城北万象普通	杭州城北万象普通	40.00
扬州万象任意厅	扬州万象任意厅	40.00
河南好莱坞普通厅补10	河南好莱坞普通厅补10	32.00
全国奥斯卡25券	全国奥斯卡25券	27.00
郑州金融岛奥斯卡普通厅补3	郑州金融岛奥斯卡普通厅补3	38.00
郑州奥斯卡7店.10起31.5	郑州奥斯卡7店.10起31.5	32.00
洛阳大卫天地奥斯卡	洛阳大卫天地奥斯卡	37.00
商丘建业总部奥斯卡补3	商丘建业总部奥斯卡补3	33.00
漯河辽河路丹尼斯奥斯卡补3	漯河辽河路丹尼斯奥斯卡补3	32.00
郑州市区4家横店春节不补	郑州市区4家横店春节不补	33.00
兰州西安天慕郑州悦影绘4家	兰州西安天慕郑州悦影绘4家	32.00
全国沃美任意厅通兑	全国沃美任意厅通兑	32.50
【卢米埃APP】【全国】所有电影普通厅LD厅【出票要补3元】	【卢米埃APP】【全国】所有电影普通厅LD厅【出票要补3元】	35.00
华谊兄弟普通厅25面值	华谊兄弟普通厅25面值	27.00
龙洞巨幕影城通兑	龙洞巨幕影城通兑	28.00
广州飞扬6店2d	广州飞扬6店2d	46.00
广州DY影城绿地缤纷城店	广州DY影城绿地缤纷城店	33.00
红星电影普通厅 春节1-3要补差	红星电影普通厅 春节1-3要补差	34.00
合肥英皇电影城普通厅可杜比	合肥英皇电影城普通厅可杜比	40.00
深圳英皇电影城任意厅(10起有批发价)	深圳英皇电影城任意厅(10起有批发价)	55.90
全国英皇电影城特殊厅	全国英皇电影城特殊厅	58.00
深圳英皇49.9特殊厅定额(3月初过期)	深圳英皇49.9特殊厅定额(3月初过期)	13.00
合肥英皇电影城特殊厅(IMAX和4DX)	合肥英皇电影城特殊厅(IMAX和4DX)	50.50
全国英皇电影城普通厅	全国英皇电影城普通厅	41.00
长沙英皇电影城任意厅可巨幕	长沙英皇电影城任意厅可巨幕	40.50
深圳纵横巨幕/杜比/普通	深圳纵横巨幕/杜比/普通	43.50
深圳百老汇普通厅	深圳百老汇普通厅	55.00
深圳中影晴瑞影城普通厅	深圳中影晴瑞影城普通厅	45.00
深圳百川影城新沙天虹店IMAX厅	深圳百川影城新沙天虹店IMAX厅	42.00
百川影城观澜丰盛大地店	百川影城观澜丰盛大地店	37.00
深圳百川影城新沙天虹普通厅	深圳百川影城新沙天虹普通厅	38.00
深圳百川影城坂田VIP厅	深圳百川影城坂田VIP厅	40.00
深圳百川影城南山欢乐颂任意厅	深圳百川影城南山欢乐颂任意厅	41.00
深圳百川影城后浪新天地任意厅	深圳百川影城后浪新天地任意厅	38.00
深圳百川影城坂田店普通厅	深圳百川影城坂田店普通厅	37.00
石家庄万象影城特殊厅	石家庄万象影城特殊厅	56.00
深圳湾万象影城杜比厅	深圳湾万象影城杜比厅	59.50
北京珠影耳东，可巨幕，不可vip	北京珠影耳东，可巨幕，不可vip	45.00
卢米埃1000卡（手动发货免手续费）	卢米埃1000卡（手动发货免手续费）	830.00
卢米埃2000卡（手动发货免手续费）	卢米埃2000卡（手动发货免手续费）	1640.00
卢米埃通兑（没货了，后面改55）	卢米埃通兑（没货了，后面改55）	52.00
淮北国购	淮北国购	36.00
